주요사항보고서(자기주식 처분 결정)
6.2
SK주식회사

주요사항보고서 / 거래소 신고의무 사항

금융위원회 / 한국거래소 귀중
2026 년 3 월 26 일

회 사 명 :
SK주식회사

대 표 이 사 :
최 태 원, 장 용 호

본 점 소 재 지 :
서울특별시 종로구 종로 26

(전 화) 02-2121-5114

(홈페이지)https://www.sk.co.kr

작 성 책 임 자 :
(직 책) 재무전략담당
(성 명) 권 병 돈

(전 화) 02-2121-5114

자기주식 처분 결정

1. 처분예정주식(주)
보통주식
1,903

기타주식
-

2. 처분 대상 주식가격(원)
보통주식
346,000

기타주식
-

3. 처분예정금액(원)
보통주식
658,438,000

기타주식
-

4. 처분예정기간
시작일
2026년 04월 02일

종료일
2026년 04월 09일

5. 처분목적
사외이사 보수 지급용Stock Grant 부여를 위한 자기주식 처분

6. 처분방법
시장을 통한 매도(주)
-

시간외대량매매(주)
-

장외처분(주)
-

기 타(주)
1,903

7. 처분상대방
전ㆍ현직 사외이사 6인

8. 위탁투자중개업자
SK증권 (SK Securities Co., LTD.)

9. 처분 전 자기주식 보유현황
배당가능이익범위 내 취득(주)
보통주식
7,000,583
비율(%)
9.6

기타주식
-
비율(%)
-

기타취득(주)
보통주식
10,980,116
비율(%)
15.0

기타주식
1,787
비율(%)
0.0

10. 처분결정일
2026년 03월 26일

- 사외이사참석여부
참석(명)
4

불참(명)
1

- 감사(사외이사가 아닌 감사위원)참석여부
-

11. 1일 매도 주문수량 한도
보통주식
-

기타주식
-

12. 기타 투자판단에 참고할 사항

- 상기 "1. 처분예정주식(주)"는 처분결정일인 이사회 결의일 전일(2026년 3월 25일)의 종가기준으로 결정된 주식 수로 기준가격 변동에 따라 2025년 사업보고서 작성시 이사회의 승인(2026년 3월 10일)을 받아 공시한 자기주식보고서상의 처분계획 수량(1,875주)과 상이함- 상기 "2. 처분 대상 주식가격(원)"은 처분결정일인 이사회 결의일 전일의 종가임- 상기 "3. 처분예정금액(원)"은 이사회 결의일 전일 종가 기준이며 실제 처분 금액은 처분 시점 주가에 따라 변동 가능함- 상기 "5. 처분목적" 관련해서 기업가치 제고와 보상의 연계를 통한 이사회 중심 책임 경영을 위해 사외이사 대상으로 Stock Grant를 시행하고 있으며, 금번 이사회 결의를 통해 전ㆍ현직 사외이사 6인을 대상으로 Stock Grant를 위한 자기주식 1,903주를 지급(2026.04.02 ~ 2026.04.09) 예정임 (3년 이내 처분 금지)- 상기 "6. 처분방법"은 당사 자기주식계좌에서 해당 부여 대상자 계좌로 대체입고 하는 방식으로 지급 예정임- 상기 "9. 처분 전 자기주식 보유현황" 중 금번 처분 대상 자기주식은 기타취득분1,903주임- 상기 및 하기 표의 기타주식은 우선주임

【자기주식 처분 결정 전 자기주식 보유현황】

(단위 : 주)

취득방법
주식의 종류
기초수량
변동 수량
기말수량
비고

취득(+)
처분(-)
소각(-)

배당가능이익범위이내취득
직접취득
장내 직접 취득
보통주식
7,000,583
-
-
-
7,000,583
-

기타주식
-
-
-
-
-
-

장외직접 취득
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

공개매수
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

소계(a)
보통주식
7,000,583
-
-
-
7,000,583
-

기타주식
-
-
-
-
-
-

신탁계약에 의한취득
수탁자 보유물량
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

현물보유물량
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

소계(b)
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

기타 취득(c)
보통주식
10,980,116
-
-
-
10,980,116
-

기타주식
1,787
-
-
-
1,787
-

총 계(a+b+c)
보통주식
17,980,699
-
-
-
17,980,699
-

기타주식
1,787
-
-
-
1,787
-

* '기초수량'은 당해 사업연도 개시일(2026년 1월 1일) 기준 자기주식 보유 수량이며, '기말수량'은 제출일(2026년 3월 26일) 현재 처분 전 자기주식 보유 수량임.

【추가공시 사항】

1. 처분상대방별 회사 또는 최대주주와의 관계

- 현직 사외이사 5인 (김선희, 윤치원, 정종호, 이관영, 이계정), 전직 사외이사 1인 (박현주)

2. 처분상대방 선정사유

- 기업가치 제고와 보상의 연계를 통한 이사회 중심 책임 경영을 위해 사외이사 대상으로 Stock Grant를 시행

3. 처분상대방별 처분주식수(주)

처분상대방
처분주식수(주)

김선희
231

윤치원
144

정종호
144

이관영
144

이계정
144

박현주
1,096

합 계
1,903

4. 가격 산정근거

- 처분결정일인 이사회 결의일 전일(2026년 3월 25일)의 종가 기준이며, 실제 처분 시점 주가에 따라 변동 가능함

5. 예상되는 주식가치 희석효과

- 상기 '1. 처분예정주식(주)'은 발행주식총수 중 0.003% 수준으로 주식가치 희석효과는 미미할 것으로 예상

6. 기타 투자판단에 참고할 사항

- 전ㆍ현직 사외이사 6인을 대상으로 Stock Grant를 위해 지급한 자기주식은 3년 이내 타인에게 양도 또는 담보제공 등 처분할 수 없음