주요사항보고서(자기주식 처분 결정)
6.2
기아 주식회사

주요사항보고서 / 거래소 신고의무 사항

금융위원회 / 한국거래소 귀중
2026년 3월 20일

회 사 명 :
기아 주식회사

대 표 이 사 :
송 호 성

본 점 소 재 지 :
서울시 서초구 헌릉로 12

(전 화) 02-3464-5114

(홈페이지)http://www.kia.com

작 성 책 임 자 :
(직 책) 재무관리실장
(성 명) 유 필 선

(전 화) 02-3464-5391

자기주식 처분 결정

1. 처분예정주식(주)
보통주식
53,599

기타주식
-

2. 처분 대상 주식가격(원)
보통주식
170,500

기타주식
-

3. 처분예정금액(원)
보통주식
9,138,629,500

기타주식
-

4. 처분예정기간
시작일
2026년 04월 01일

종료일
2026년 04월 01일

5. 처분목적
임원 대상 자기주식 지급

6. 처분방법
시장을 통한 매도(주)
-

시간외대량매매(주)
-

장외처분(주)
-

기 타(주)
53,599

7. 처분상대방
송호성 외 163명

8. 위탁투자중개업자
현대차증권

9. 처분 전 자기주식 보유현황
배당가능이익범위 내 취득(주)
보통주식
1,810,273
비율(%)
0.46

기타주식
-
비율(%)
-

기타취득(주)
보통주식
-
비율(%)
-

기타주식
-
비율(%)
-

10. 처분결정일
2026년 03월 20일

- 사외이사참석여부
참석(명)
5

불참(명)
0

- 감사(사외이사가 아닌 감사위원)참석여부
-

11. 1일 매도 주문수량 한도
보통주식
-

기타주식
-

12. 기타 투자판단에 참고할 사항

- 본 자기주식 처분 결정은 임원의 책임경영 강화 및 성과 창출을 위한 동기부여 제공 목적에 따라 자기주식 일부를 지급하기 위한 것임- 상기 1. 처분예정주식(주)는 처분시점의 임원 수 등에 따라 변동될 수 있음- 상기 2. 처분 대상 주식가격(원)은 이사회 결의일 전영업일 종가 기준(2026년 3월 19일)임

- 상기 3. 처분예정금액(원)은 상기 '1. 처분예정주식(주)'에 상기 '2. 처분 대상 주식가격(원)'을 곱한 금액이며, 실제 처분금액은 처분시점의 주가에 따라 변동될 수 있음- 상기 6. 처분방법은 당사의 자기주식 계좌에서 상기 '7. 처분상대방'의 개인별 계좌로 주식을 입고하는 방법으로 처분할 예정임- 상기 10. 당사의 감사위원은 전원 사외이사로 구성되어 있음 (감사위원 전원 참석)- 상기 11. 1일 매도 주문수량 한도는 유가증권시장을 통한 장내매도가 아니므로 해당사항 없음- 본 자기주식 처분 결정은 '26.3/20 개최된 당사 제82기 정기 주주총회에서 승인받은 '자기주식 보유ㆍ처분 계획' 내에서 진행됨

【자기주식 처분 결정 전 자기주식 보유현황】

(단위 : 주)

취득방법
주식의 종류
기초수량
변동 수량
기말수량
비고

취득(+)
처분(-)
소각(-)

배당가능이익범위이내취득
직접취득
장내 직접 취득
보통주식
1,810,273
-
-
-
1,810,273
-

기타주식
-
-
-
-
-
-

장외직접 취득
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

공개매수
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

소계(a)
보통주식
1,810,273
-
-
-
1,810,273
-

기타주식
-
-
-
-
-
-

신탁계약에 의한취득
수탁자 보유물량
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

현물보유물량
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

소계(b)
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

기타 취득(c)
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

총 계(a+b+c)
보통주식
1,810,273
-
-
-
1,810,273
-

기타주식
-
-
-
-
-
-

- 상기 '기초수량'은 당해 사업연도개시일(2026년 1월 1일)이고, '기말수량'은 2026년 3월 20일 현재 자기주식 보유 수량임

【추가공시 사항】

1. 처분상대방별 회사 또는 최대주주와의 관계

- 회사 임원

2. 처분상대방 선정사유

- 임원의 책임경영 강화 및 성과 창출을 위한 동기부여 제공 목적

3. 처분상대방별 처분주식수(주)

- 보통주 53,599주

4. 가격 산정근거

- 상기 이사회 결의일 전영업일 종가(2026년 3월 19일, 보통주 170,500원) 기준이며, 처분시점 주가에 따라 변동가능함

5. 예상되는 주식가치 희석효과

- 보통주 발행주식수 총수 390,412,998주 중 53,599주(0.01%) 처분 예정으로 주식가치 희석효과는 미미할 것으로 예상

6. 기타 투자판단에 참고할 사항

- 처분예정 주식 53,599주 전량은 1년의 매도 제한기간이 설정됨