삼성중공업/단일판매ㆍ공급계약체결/(2026.06.02)단일판매ㆍ공급계약체결

단일판매ㆍ공급계약 체결

1. 판매ㆍ공급계약 구분
공사수주

- 체결계약명
해양생산설비 1기

2. 계약내역
계약금액(원)
4,330,100,000,000

최근매출액(원)
10,650,000,000,000

매출액대비(%)
40.7

대규모법인여부
해당

3. 계약상대
북미 지역 선주

- 회사와의 관계
-

4. 판매ㆍ공급지역
북미 지역

5. 계약기간
시작일
2026-06-01

종료일
2030-07-10

6. 주요 계약조건
계약금ㆍ선급금 유무
유

대금지급 조건 등
공사진척에 따른 수금

7. 계약(수주)일자
2026-06-01

8. 공시유보 관련내용
유보사유
-

유보기한
-

9. 기타 투자판단과 관련한 중요사항

1. 상기 2항의 계약금액은 계약일의 매매기준환율(@1,503.2/$)을 적용했으며,

계약금액과 최근매출액은 억원 미만에서 반올림했습니다.

2. 상기 2항의 최근매출액은 '25년 연결재무제표 기준입니다.

3. 상기 5항의 계약 종료일은 인도일 기준이며, 공사 진행 상황에 따라 변동될 수 있습니다.

4. 본계약은 선주사의 공사진행통보서(Notice To Proceed) 발급 조건부 계약으로

선주사의 NTP 통지 즉시 계약이 확정됩니다.

계약이 확정되나 변동되는 경우 재공시하도록 하겠습니다.

※ 관련공시
-