삼성중공업/단일판매ㆍ공급계약체결/(2026.04.30)단일판매ㆍ공급계약체결

정정신고(보고)

정정일자
2026-04-30

1. 정정관련 공시서류
단일판매·공급계약 체결

2. 정정관련 공시서류제출일
2026-02-13

3. 정정사유
계약기간 종료일 변경

4. 정정사항

정정항목
정정전
정정후

5. 계약기간 종료일
2026-04-30
2026-06-30

9. 기타 투자판단과 관련한
중요사항
4. 본 계약은 향후 진행상황에 따라 공사기간이 2개월 연장될 수 있습니다.
4. 본 계약은 공사기간이 연장됨에 따라 정정공시하는 건으로 추후 변동사항이 발생하는 경우 재공시하도록 하겠습니다.

-

단일판매ㆍ공급계약 체결

1. 판매ㆍ공급계약 구분
기타 판매ㆍ공급계약

- 체결계약명
해양생산설비 본 계약 체결전 예비 작업

2. 계약내역
계약금액(원)
1,685,100,000,000

최근매출액(원)
9,903,100,000,000

매출액대비(%)
17.0

대규모법인여부
해당

3. 계약상대
아프리카 지역 선주

- 회사와의 관계
-

4. 판매ㆍ공급지역
아프리카 지역

5. 계약기간
시작일
2025-07-04

종료일
2026-06-30

6. 주요 계약조건
계약금ㆍ선급금 유무
무

대금지급 조건 등
지급조건에 따른 수금

7. 계약(수주)일자
2025-07-04

8. 공시유보 관련내용
유보사유
-

유보기한
-

9. 기타 투자판단과 관련한 중요사항

1. 상기 2항의 계약금액은 계약일의 매매기준환율(@1,358.1원/$)을 적용했으며, 계약금액과 최근매출액은 억원 미만에서 각각 반올림했습니다.

2. 상기 2항의 최근매출액은 '24년 연결재무제표 기준입니다.

3. 상기 5항의 계약기간 시작일은 계약 체결일 기준이며, 실제 작업은 발주처와의

합의에 따라 2025-02-18부터 시작되었습니다.

4. 본 계약은 공사기간이 연장됨에 따라 정정공시하는 건으로 추후 변동사항이 발생하는 경우 재공시하도록 하겠습니다.

※ 관련공시
-