삼성중공업/단일판매ㆍ공급계약체결/(2026.03.16)단일판매ㆍ공급계약체결

정정신고(보고)

정정일자
2026-03-13

1. 정정관련 공시서류
단일판매·공급계약 체결

2. 정정관련 공시서류제출일
2025-11-28

3. 정정사유
계약금액 변경

4. 정정사항

정정항목
정정전
정정후

2.계약내역-계약금액(원)
550,000,000,000
423,720,000,000

-

단일판매ㆍ공급계약 체결

1. 판매ㆍ공급계약 구분
공사수주

- 체결계약명
[P4 Ph2(하동)] FAB동 마감공사

2. 계약내역
계약금액(원)
423,720,000,000

최근매출액(원)
5,944,667,452,285

매출액대비(%)
7.1

대규모법인여부
해당

3. 계약상대
삼성전자(주)

- 회사와의 관계
계열회사

4. 판매ㆍ공급지역
경기도 평택, 대한민국

5. 계약기간
시작일
2023-07-15

종료일
2027-12-31

6. 주요 계약조건
계약금ㆍ선급금 유무
무

대금지급 조건 등
공사진척에 따른 수금

7. 계약(수주)일자
2023-12-13

8. 공시유보 관련내용
유보사유
-

유보기한
-

9. 기타 투자판단과 관련한 중요사항

1. 상기 계약은 2023년 7월 5일 최초 계약을 체결하여 현재 공사 진행 중이며,

1차 변경 계약을 통해 계약금액이 공시기준금액을 초과하여 공시하는 건입니다.
2. 상기 2항의 계약금액은 부가세를 포함한 금액입니다.
3. 상기 2항의 최근매출액은 2022년말 연결재무제표 기준 입니다.
4. 상기 5항의 계약 시작일은 최초 계약 기준이며, 7항의 계약일은 1차 변경 계약일입니다
5. 상기 5항의 계약 종료일은 준공일 기준이며,

공사 진행 상황에 따라 변경될 수 있습니다.

※ 관련공시
2023-12-14 단일판매ㆍ공급계약체결
2024-10-24 단일판매ㆍ공급계약체결