주요사항보고서(자기주식 취득 결정)
6.1
KB금융지주

주요사항보고서 / 거래소 신고의무 사항

금융위원회 / 한국거래소 귀중
2026년 4 월 23 일

회 사 명 :
주식회사 KB금융지주

대 표 이 사 :
양 종 희

본 점 소 재 지 :
서울 영등포구 국제금융로8길 26(여의도동)

(전 화)02-2073-7114

(홈페이지)http://www.kbfg.com

작 성 책 임 자 :
(직 책) 전무
(성 명) 나상록

(전 화) 02-2073-2879

자기주식 취득 결정

1. 취득예정주식(주)
보통주식
3,811,944

기타주식
-

2. 취득예정금액(원)
보통주식
600,000,000,000

기타주식
-

3. 취득예상기간
시작일
2026.04.24

종료일
2026.07.20

4. 보유예상기간
시작일
-

종료일
-

5. 취득목적
자기주식 취득 및 소각을 통한 주주환원과 기업가치 제고

6. 취득방법
장내매수

7. 위탁투자중개업자
KB증권

8. 취득 전 자기주식 보유현황
배당가능이익범위 내 취득(주)
보통주식
18,162,721
비율(%)
4.87

기타주식
-
비율(%)
-

기타취득(주)
보통주식
-
비율(%)
-

기타주식
-
비율(%)
-

9. 취득결정일
2026.04.23

- 사외이사참석여부
참석(명)
7

불참(명)
-

- 감사(사외이사가 아닌 감사위원)참석여부
-

10. 1일 매수 주문수량 한도
보통주식
381,194

기타주식
-

11. 기타 투자판단에 참고할 사항

- 상기 '2. 취득예정금액(원)'은 금일 당사 이사회에서 결의한 취득 예정금액 기준임- 상기 '1. 취득예정주식(주)'은 이사회 결의일 전일 한국거래소 KB금융 종가(157,400원)을 기준으로 산정했으며, 향후 주가 변동에 따라 실제 취득주식 수량과 취득 금액은 변동될 수 있음- 상기 '9. 취득결정일-감사(사외이사가 아닌 감사위원) 참석여부' 관련하여 당사의 감사위원은 전원 사외이사로 구성되어 있음 (감사위원 전원 참석)- 상기 '10. 1일 매수 주문수량 한도'는 증권의 발행 및 공시 등에 관한 규정 제5-5조에 따라 아래와 같이 산출함
* 1일 매수 주문수량 한도:[ ①과 ② 중 많은 수량]과 ③ 중 적은 수량① 취득신고 주식수의 10%: 보통주 381,194주② 이사회 결의일 전일로부터의 1개월간 일평균 거래량의 25: 보통주 271,265주③ 발행주식 총수의 1%: 보통주 3,728,504주

【자기주식 취득금액 한도】

항 목
금 액

1. 직전사업연도 말 현재 상법상 배당가능이익 한도
가. 순자산액
24,935,237

나. 자본금의 액
2,090,558

다. 직전 사업연도까지 적립된 자본준비금과 이익준비금의 합계액
19,019,785

라. 대통령령이 정하는 미실현이익
96,592

소계(가-나-다-라)
3,728,302

2. 직전 사업연도말 이후 자기주식 취득금액
600,000

3. 직전 사업연도말 이후 정기주주총회에서 결의된 이익배당금액 및 관련 이익준비금
573,768

4. 직전 사업연도말 이후 이사회에서 결의된 분기ㆍ중간배당금액 및 관련 이익준비금
-

5. 신탁계약의 계약금액
-

6. 직전 사업연도말 이후 자기주식 처분시 처분주식의 취득원가 (이동평균법 적용)
-

자기주식 취득금액 한도(1-2-3-4-5+6)
2,554,534

- 상기 금액 중 '1. 상법상 배당가능 이익한도'는 2025년도 결산 기준으로 작성- 상기 금액 중 '다.직전사업연도까지 적립된 자본준비금과 이익준비금의 합계액'에는 신종자본증권과 대손준비금 등 포함- 상기 금액 단위는 '백만원' 기준

【자기주식 취득 결정 전 자기주식 보유현황】

(단위 : 주)

취득방법
주식의 종류
기초수량
변동 수량
기말수량
비고

취득(+)
처분(-)
소각(-)

배당가능이익범위이내취득
직접취득
장내 직접 취득
보통주식
3,047,395
3,899,988
-
3,047,395
3,899,988
-

기타주식
-
-
-
-
-
-

장외직접 취득
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

공개매수
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

소계(a)
보통주식
3,047,395
3,899,988
-
3,047,395
3,899,988
-

기타주식
-
-
-
-
-
-

신탁계약에 의한취득
수탁자 보유물량
보통주식
5,564,253
-
-
5,564,253
-
-

기타주식
-
-
-
-
-
-

현물보유물량
보통주식
14,262,733
-
-
-
14,262,733
-

기타주식
-
-
-
-
-
-

소계(b)
보통주식
19,826,986
-
-
5,564,253
14,262,733
-

기타주식
-
-
-
-
-
-

기타 취득(c)
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

총 계(a+b+c)
보통주식
22,874,381
3,899,988
-
8,611,648
18,162,721
-

기타주식
-
-
-
-
-
-

- 상기 기초수량은 당해 사업연도 개시일(2026.1.1), 기말수량은 공시서식 작성 기준일(2026.4.23) 현재 보유수량임