HD한국조선해양/단일판매ㆍ공급계약체결/(2026.03.10)단일판매ㆍ공급계약체결

단일판매ㆍ공급계약 체결

자회사인
에이치디현대삼호(주)
의 주요경영사항신고

1. 판매ㆍ공급계약 구분
공사수주

- 체결계약명
LPGC 2척

2. 계약내역
계약금액(원)
340,200,000,000

최근매출액(원)
7,003,100,000,000

매출액대비(%)
4.86

대규모법인여부
해당

3. 계약상대
유럽 소재 선주

- 회사와의 관계
-

4. 판매ㆍ공급지역
유럽

5. 계약기간
시작일
2026-03-09

종료일
2028-12-29

6. 주요 계약조건
계약금ㆍ선급금 유무
유

대금지급 조건 등
공사진척에 따른 수금

7. 계약(수주)일자
2026-03-09

8. 공시유보 관련내용
유보사유
-

유보기한
-

9. 기타 투자판단과 관련한 중요사항

1) 상기 최근매출액은 에이치디현대삼호(주)의 2024년 개별재무제표 기준임.

2) 상기 계약금액 및 최근매출액은 억원 미만에서 반올림함.

3) 상기 계약금액은 계약일 최초 고시환율인 USD 1 = 1474.50원을 적용하여 계산한 금액임.

※ 자회사 주요경영사항에 관한 공시

- 자회사명 : 에이치디현대삼호(주)

- 자산총액비중 : 13.55%

- 자산총액비중은 에이치디한국조선해양(주)의 2024년말 재무상태표 기준임.

※ 관련공시
-