HD한국조선해양/단일판매ㆍ공급계약체결/(2026.04.22)단일판매ㆍ공급계약체결

단일판매ㆍ공급계약 체결

자회사인
에이치디현대중공업(주)
의 주요경영사항신고

1. 판매ㆍ공급계약 구분
기타 판매ㆍ공급계약

- 체결계약명
엔진발전기 공급

2. 계약내역
계약금액(원)
627,100,000,000

최근매출액(원)
17,580,600,000,000

매출액대비(%)
3.57

대규모법인여부
해당

3. 계약상대
Aperion Energy Group Holdings I,Ⅱ,Ⅲ LLC

- 회사와의 관계
-

4. 판매ㆍ공급지역
미국

5. 계약기간
시작일
2026-04-21

종료일
2030-10-21

6. 주요 계약조건
계약금ㆍ선급금 유무
유

대금지급 조건 등
선수금 20%, 중도금 30%, 잔금 50%

7. 계약(수주)일자
2026-04-21

8. 공시유보 관련내용
유보사유
-

유보기한
-

9. 기타 투자판단과 관련한 중요사항

1) 상기 최근매출액은 2025년 연결재무제표 기준임.

2) 상기 계약금액 및 최근매출액은 억원 미만에서 반올림함.

3) 상기 계약기간은 상대 발전소 건설 일정에 따라 변동될 수 있음.

4) 상기 계약은 계약상대방의 선수금 지급을 조건으로 하는 조건부계약으로,
조건을 충족하지 못할 경우 계약을 취소할 수 있음. 이 경우 별도 공시를 진행할 예정임.

5) 상기 계약금액은 계약일 최초 고시환율인 USD 1 = 1,475.60원을 적용하여 계산한 금액임.

※ 관련공시
-