주요사항보고서(자기주식 처분 결정)
6.2
에스케이하이닉스(주)

주요사항보고서 / 거래소 신고의무 사항

금융위원회 / 한국거래소 귀중
2026년 4월 22일

회 사 명 :
에스케이하이닉스 주식회사

대 표 이 사 :
곽 노 정

본 점 소 재 지 :
경기도 이천시 부발읍 경충대로 2091

(전 화) 031-5185-4114

(홈페이지) http://www.skhynix.com

작 성 책 임 자 :
(직 책) 재무 부문장
(성 명)김 우 현

(전 화) 031-5185-4114

자기주식 처분 결정

1. 처분예정주식(주)
보통주식
12,536

기타주식
-

2. 처분 대상 주식가격(원)
보통주식
1,224,000

기타주식
-

3. 처분예정금액(원)
보통주식
15,344,064,000

기타주식
-

4. 처분예정기간
시작일
2026년 04월 23일

종료일
2026년 05월 22일

5. 처분목적
사외이사 주식 보수 및장기성과급 행사에 따른주식 보수 지급

6. 처분방법
시장을 통한 매도(주)
-

시간외대량매매(주)
-

장외처분(주)
-

기 타(주)
12,536

7. 처분상대방
임원(퇴직임원 포함)

8. 위탁투자중개업자
SK증권(SK Securities Co., Ltd.)

9. 처분 전 자기주식 보유현황
배당가능이익범위 내 취득(주)
보통주식
1,642,984
비율(%)
0.2

기타주식
-
비율(%)
-

기타취득(주)
보통주식
-
비율(%)
-

기타주식
-
비율(%)
-

10. 처분결정일
2026년 04월 22일

- 사외이사참석여부
참석(명)
6

불참(명)
0

- 감사(사외이사가 아닌 감사위원)참석여부
-

11. 1일 매도 주문수량 한도
보통주식
-

기타주식
-

12. 기타 투자판단에 참고할 사항

- 본 공시는 (1) 2026년도 사외이사 주식 보수 지급 및 (2) 장기성과급 행사에 따른 주식 보수 지급에 따른 공시이며, 교부 조건 및 대상 인원 수는 다음과 같음: (1) 사외이사 주식 보수 지급[교부 조건] 지급일 재직 중인 사외 이사[교부 대상 인원수] 6명(2) 장기성과급 행사에 따른 주식 보수 지급[교부 조건] 장기성과급 지급 계약의 권리 행사[교부 대상 인원수] 3명- 상기 1. '처분예정주식(주)'는 자기주식 지급 시점의 주가 변동 등에 따라 이사회 승인 한도 내에서 변동될 수 있습니다.- 상기 '2. 처분 대상 주식가격(원)'은 이사회 결의일 전일(2026년 04월 21일) 종가 기준입니다.- 상기 '3. 처분예정금액(원)'은 이사회 결의일 전일 종가에 처분예정주식수를 곱한 금액이며, 실제 처분되는 주식수와 주식가격 및 처분금액은 처분일 기준으로 변동될 수 있습니다.- 상기 '4. 처분예정기간' 관련하여 자기주식 지급은 2026.5.4 이후 실행 예정입니다.- 상기 '6. 처분방법'은 당사의 자기주식 계좌에서 대상 인원의 개인별 계좌로 입고 예정입니다.

【자기주식 처분 결정 전 자기주식 보유현황】

(단위 : 주)

취득방법
주식의 종류
기초수량
변동 수량
기말수량
비고

취득(+)
처분(-)
소각(-)

배당가능이익범위이내취득
직접취득
장내 직접 취득
보통주식
17,377,728
-
434,744
15,300,000
1,642,984
-

기타주식
-
-
-
-
-
-

장외직접 취득
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

공개매수
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

소계(a)
보통주식
17,377,728
-
434,744
15,300,000
1,642,984
-

기타주식
-
-
-
-
-
-

신탁계약에 의한취득
수탁자 보유물량
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

현물보유물량
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

소계(b)
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

기타 취득(c)
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

총 계(a+b+c)
보통주식
17,377,728
-
434,744
15,300,000
1,642,984
-

기타주식
-
-
-
-
-
-

※자본시장과 금융투자업에 관한 법률 제165조의3 및 동법 시행령 제176조의2 규정에 의한 보유 상황으로, 2023년 4월 11일 당사가 발행한 교환사채의 잔여 교환대상 자기주식 2,366,249주가 발행일에 처분된 것으로 간주하여 기재하였습니다. 해당 교환대상 자기주식은 현재 한국예탁결제원에 예탁되어 있습니다.- 상기 '기초수량' 은 당해 사업연도 개시일(2026년 01월 01일), '기말수량'은 공시서류제출일(2026년 04월 22일) 현재 자기주식 보유 수량입니다.

【추가공시 사항】

1. 처분상대방별 회사 또는 최대주주와의 관계

- 사외이사 6인 및 임원 3인(퇴직임원 포함)

2. 처분상대방 선정사유

- 지급일 재직 중인 사외이사- 장기적 관점의 주주가치 제고와 연계하여 보상하는 장기성과급 지급 계약의 권리 행사3. 처분상대방별 처분주식수(주)

- 보통주 265주 및 12,271주

4. 가격 산정근거

- 이사회 결의일 전일 종가 기준5. 예상되는 주식가치 희석효과

- 금번 처분 예정인 자기주식수는 발행주식총수의 0.01% 미만으로 주식가치 희석효과는 미미함

6. 기타 투자판단에 참고할 사항

- 해당사항 없음