주요사항보고서(자기주식 처분 결정)
6.2
sk하이닉스

주요사항보고서 / 거래소 신고의무 사항

금융위원회 / 한국거래소 귀중
2026년 05월 13일

회 사 명 :
에스케이하이닉스 주식회사

대 표 이 사 :
곽 노 정

본 점 소 재 지 :
경기도 이천시 부발읍 경충대로 2091

(전 화) 031-5185-4114

(홈페이지) http://www.skhynix.com

작 성 책 임 자 :
(직 책) 재무 부문장
(성 명) 김 우 현

(전 화) 031-5185-4114

자기주식 처분 결정

1. 처분예정주식(주)
보통주식
114,209

기타주식
-

2. 처분 대상 주식가격(원)
보통주식
124,220

기타주식
-

3. 처분예정금액(원)
보통주식
14,187,041,980

기타주식
-

4. 처분예정기간
시작일
2026년 05월 20일

종료일
2027년 03월 30일

5. 처분목적
주식매수선택권의 최초행사에 따른 동일 주주총회 부여물량 전체 공시

6. 처분방법
시장을 통한 매도(주)
-

시간외대량매매(주)
-

장외처분(주)
-

기 타(주)
114,209

7. 처분상대방
임원(퇴직임원 포함)

8. 위탁투자중개업자
SK증권(SK Securities Co., Ltd.)

9. 처분 전 자기주식 보유현황
배당가능이익범위 내 취득(주)
보통주식
1,630,448
비율(%)
0.2

기타주식
-
비율(%)
-

기타취득(주)
보통주식
-
비율(%)
-

기타주식
-
비율(%)
-

10. 처분결정일
2026년 05월 13일

- 사외이사참석여부
참석(명)
-

불참(명)
-

- 감사(사외이사가 아닌 감사위원)참석여부
-

11. 1일 매도 주문수량 한도
보통주식
-

기타주식
-

12. 기타 투자판단에 참고할 사항

※
본 공시는 '증권의 발행 및 공시에 관한 규정 5-9'에 따라, '22년 SK하이닉스 주주총회(2022년 3월 30일)에서 부여된 주식매수선택권의 최초 행사가 있을 경우, 동일한 주주총회에서 부여한 주식 모두를 처분 예정주식으로 공시하는 건으로 현재 부여가 확정된 수량은 191주(신청자:퇴직임원 1인)입니다. - 상기 1. 처분예정주식수 관련하여 처분 예정 주식수는 '증권의 발행 및 공시에 관한 규정 5-9'에 따라 상기 처분 확정 주식과 동일한 '22년 SK하이닉스 주주총회에서 부여한 총주식 중 권리가 소멸된 주식수를 제외한 주식수(114,209주)를 기재하였습니다. 향후 주식매수청구권 행사가 있는 경우 처분 수량이 확정/지급될 예정입니다.- 이번에 행사된 주식매수선택권은 210주이며, 행사일 종가와 행사가격의 차액에 상응하는 금액으로 산정하여 부여가 확정된 자기주식수는 191주로 세금 및 원천징수금액 등 공제 후 지급할 예정입니다.- 행사가능 주식수 중 처분이 확정되지 않은 주식 113,999주는 향후 주식매수청구권 행사 및 정산 방법에 따라 변동될 수 있습니다.

구분
행사 가능주식매수선택권
행사 수량
처분 미정
행사 가격
행사가능기간

'22년도 부여분
114,209주
210주
113,999주
124,220원
2027-03-30

계
114,209주
210주
113,999주

* 행사 수량 및 가격은 자기주식소각에 따라 조정되었습니다.

- 상기 '2. 처분 대상 주식가격(원)'은 주식매수선택권의 행사가격입니다.- 상기 '3. 처분예정금액(원)'은 '1. 처분예정주식수(주)'와 '2. 처분 대상 주식가격(원)'을 곱한 금액이며, 실제 처분되는 주식가격 및 처분금액은 처분일 기준으로 변동될 수 있습니다.- 상기 '5. 처분 목적' 관련하여 회사는 주식매수선택권 행사자에게 기 부여된 주식매수선택권 행사에 따라 차액을 그에 상응하는 금액의 자기주식으로 지급합니다.- 상기 '6. 처분방법'은 당사의 자기주식 계좌에서 대상자의 개인주식 계좌로 입고 예정입니다.- 자본시장과 금융투자업에 관한 법률 시행령 176조2에 근거하여 별도의 이사회 결의는 필요하지 않습니다.

【자기주식 처분 결정 전 자기주식 보유현황】

(단위 : 주)

취득방법
주식의 종류
기초수량
변동 수량
기말수량
비고

취득(+)
처분(-)
소각(-)

배당가능이익범위이내취득
직접취득
장내 직접 취득
보통주식
17,377,728
-
447,280
15,300,000
1,630,448
-

기타주식
-
-
-
-
-
-

장외직접 취득
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

공개매수
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

소계(a)
보통주식
17,377,728
-
447,280
15,300,000
1,630,448
-

기타주식
-
-
-
-
-
-

신탁계약에 의한취득
수탁자 보유물량
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

현물보유물량
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

소계(b)
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

기타 취득(c)
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

총 계(a+b+c)
보통주식
17,377,728
-
447,280
15,300,000
1,630,448
-

기타주식
-
-
-
-
-
-

※자본시장과 금융투자업에 관한 법률 제165조의3 및 동법 시행령 제176조의2 규정에 의한 보유 상황으로, 2023년 4월 11일 당사가 발행한 교환사채의 잔여 교환대상 자기주식 1,217,026주가 발행일에 처분된 것으로 간주하여 기재하였습니다. 해당 교환대상 자기주식은 현재 한국예탁결제원에 예탁되어 있습니다.- 상기 '기초수량' 은 당해 사업연도 개시일(2026년 01월 01일), '기말수량'은 공시서류제출일(2026년 05월 13일) 현재 자기주식 보유 수량입니다.

【추가공시 사항】

1. 처분상대방별 회사 또는 최대주주와의 관계

- '22년 정기 주주총회(2022년 03월 30일)에서 부여된 주식매수청구권을 행사한 자

2. 처분상대방 선정사유

- '22년 정기 주주총회(2022년 03월 30일)에서 주식매수선택권 부여3. 처분상대방별 처분주식수(주)

- '22년 정기 주주총회(2022년 03월 30일)에서 부여된 주식매수선택권 수량

4. 가격 산정근거

- '22년 정기 주주총회(2022년 03월 30일)에서 부여된 주식매수선택권 행사가격

5. 예상되는 주식가치 희석효과

- 처분 예정인 자기주식수는 발행주식총수의 0.02% 미만으로 주식가치 희석효과는 미미함

6. 기타 투자판단에 참고할 사항

- 해당사항 없음