주요사항보고서(전환사채권 발행결정)
6.3
(주)넥사다이내믹스

정 정 신 고 (보고)

2026년 04월 30일

1. 정정대상 공시서류 :
주요사항보고서(전환사채권발행결정)

2. 정정대상 공시서류의 최초제출일 :
2026년 04월 13일

3. 정정사항

항 목
정정사유
정 정 전
정 정 후

2. 사채의 권면(전자등록)총액 (원)
납입금액 변경
2,000,000,000
1,500,000,000

3. 자금조달의목적 운영자금
납입금액 변경
2,000,000,000
1,500,000,000

9. 전환에 관한 사항 전환에 따라 발행할 주식 주식수
납입금액 변경
1,534,919
1,151,189

전환에 따라 발행할 주식 주식총수 대비비율(%)
납입금액 변경
4.91
3.73

【특정인에 대한 대상자별 사채발행내역】
납입금액 변경
(주1)
(주2)

【미상환 주권 관련 사채권에 관한 사항】
납입금액 변경
(주3)
(주4)

(주1) - 정정 전

【특정인에 대한 대상자별 사채발행내역】

발행 대상자명
회사 또는최대주주와의관계
선정경위
발행결정 전후6월이내거래내역 및계획
발행권면(전자등록)총액(원)
비고

(주)비에스파트너스
-
회사 경영상 필요자금을 신속히 조달하기 위해납입능력 및 투자시기 등을 고려하여 선정
-
2,000,000,000
-

(주2) - 정정 후

【특정인에 대한 대상자별 사채발행내역】

발행 대상자명
회사 또는최대주주와의관계
선정경위
발행결정 전후6월이내거래내역 및계획
발행권면(전자등록)총액(원)
비고

(주)비에스파트너스
-
회사 경영상 필요자금을 신속히 조달하기 위해납입능력 및 투자시기 등을 고려하여 선정
-
1,500,000,000
-

(주3) - 정정 전

【미상환 주권 관련 사채권에 관한 사항】

전환(행사)가능주식
기발행미상환사채권
종류
잔액(원)
전환(행사)가액(원)
전환(행사)가능주식수(주)
전환(행사)가능기간
비고

3CB
15,100,000,000
1,776
8,502,252
2026.05.30 ~ 2028.04.30
-

소계
15,100,000,000
1,776
(A)
8,502,252
-
-

신규 발행 사채권
2,000,000,000
1,303
(B)
1,534,919
2027.04.30 ~ 2029.03.30
-

합계
17,100,000,000
-
10,037,171
-
-

기발행주식 총수(주) (C)
29,698,642

기발행주식총수 대비 비율(%) (D=(A+B)/C)
33.80

(주4) - 정정 후

【미상환 주권 관련 사채권에 관한 사항】

전환(행사)가능주식
기발행미상환사채권
종류
잔액(원)
전환(행사)가액(원)
전환(행사)가능주식수(주)
전환(행사)가능기간
비고

3CB
15,100,000,000
1,776
8,502,252
2026.05.30 ~ 2028.04.30
-

4CB
4,500,000,000
1,414
3,182,461
2027.04.21 ~ 2029.03.21
-

5CB
8,500,000,000
1,303
6,523,407
2027.04.22 ~ 2029.03.22
-

소계
28,100,000,000
-
(A)
18,208,120
-
-

신규 발행 사채권
1,500,000,000
1,303
(B)
1,151,189
2027.04.30 ~ 2029.03.30
-

합계
29,600,000,000
-
19,359,309
-
-

기발행주식 총수(주) (C)
29,698,642

기발행주식총수 대비 비율(%) (D=(A+B)/C)
65.19

주요사항보고서 / 거래소 신고의무 사항

금융위원회 / 한국거래소 귀중
2026년 04월 13일

회 사 명 :
주식회사 넥사다이내믹스

대 표 이 사 :
이정주, 신동희

본 점 소 재 지 :
경기도 시흥시 엠티브이 26로 58번길 25

(전 화) 031-433-4711

(홈페이지) http://www.nexadynamics.kr

작 성 책 임 자 :
(직 책) 대표이사
(성 명) 신동희

(전 화) 031-433-4711

전환사채권 발행결정

1. 사채의 종류
회차
6
종류
무기명식 이권부 무보증 사모 전환사채

2. 사채의 권면(전자등록)총액 (원)
1,500,000,000

2-1. 정관상 잔여 발행한도 (원)
221,900,000,000

2-2. (해외발행)
권면(전자등록)총액(통화단위)
-
-

기준환율등
-

발행지역
-

해외상장시 시장의 명칭
-

3. 자금조달의 목적
시설자금 (원)
-

영업양수자금 (원)
-

운영자금 (원)
1,500,000,000

채무상환자금 (원)
-

타법인 증권 취득자금 (원)
-

기타자금 (원)
-

4. 사채의 이율
표면이자율 (%)
3.0

만기이자율 (%)
5.0

5. 사채만기일
2029년 04월 30일

6. 이자지급방법
본건 사채의 이자는 발행일로부터 상환기일(기한의 이익 상실 등 만기 전 상환의 경우 그 상환기일을 포함)까지 계산하고(초일 산입, 말일 불산입), 매 3개월마다 상기 사채의 이자율을 적용한 연간 이자의 1/4씩 분할 후급하여 아래의 이자지급일에 지급한다. 이자지급일이 영업일이 아닌 경우 그 다음 영업일에 이자를 지급하되, 이자지급일 이후의 이자는 계산하지 아니한다. 이자지급일은 다음과 같다.[이자지급기일]2026년 07월 30일, 2026년 10월 30일, 2027년 01월 30일, 2027년 04월 30일,2027년 07월 30일, 2027년 10월 30일, 2028년 01월 30일, 2028년 04월 30일,2028년 07월 30일, 2028년 10월 30일, 2029년 01월 30일, 2029년 04월 30일

7. 원금상환방법
만기까지 보유하고 있는 본 사채의 전자등록금에 대하여는 사채의 만기일에 전자등록금액의 106.4301%에 해당하는 금액(단, 원 단위 미만 금액은 절사함)을 일시 상환한다. 단, 만기일이 은행영업일이 아닌 경우에는 그 다음 영업일에 상환하고 원금 상환기일 이후의 이자는 계산하지 아니한다.

8. 사채발행방법
사모

9. 전환에 관한 사항
전환비율 (%)
100

전환가액 (원/주)
1,303

전환가액 결정방법
「증권의 발행 및 공시 등에 관한 규정」제5-22조 제1항 본문에 따라 본건 사채 발행을 위한 이사회 결의일 전일로부터 소급한 (i) 1개월 가중산술평균주가, 1주일 가중산술평균주가 및 최근일 가중산술평균주가를 산술평균한 가액, (ii) 최근일 가중산술평균주가 및 중 높은 가액을 기준주가로 하여 기준주가의 100%를 최초 전환가액으로 산정한 금액. 단, 원단위 미만은 원단위로 절상하며, 전환가액이 액면가액보다 낮은 경우에는 액면가액으로 한다.

전환에 따라발행할 주식
종류
(주)넥사다이내믹스 기명식 보통주

주식수
1,151,189

주식총수 대비비율(%)
3.73

전환청구기간
시작일
2027년 04월 30일

종료일
2029년 03월 30일

전환가액 조정에 관한 사항

가. 본 사채를 소유한 자가 전환청구를 하기 전에 발행회사가 시가를 하회하는발행가액으로 유상증자, 주식배당 및 준비금의 자본전입 등을 함으로써 주식을발행하거나 또는 시가를 하회하는 전환가액 또는 행사가액으로 전환사채 또는 신주인수권부사채를 발행하는 경우에는 아래와 같이 전환가액을 조정한다. 단,유·무상증자를 병행 실시하는 경우, 유상증자 1주당 발행가액이 조정 전 전환가액을 상회하는 때에는 유상증자에 의한 신발행주식수는 전환가액 조정에 적용하지 아니하고 무상증자에 의한 신발행주식수만을 적용한다. 본 목에 따른 전환가액의 조정일은 유상증자, 주식배당, 준비금의 자본전입 등으로 인한 신주발행일 또는 전환사채 및 신주인수권부사채의 발행일로 한다.

조정 후 전환가액 = 조정 전 전환가액 × [{A+(B×C/D)} / (A+B)]

A: 기발행주식수

B: 신발행주식수

C: 1주당 발행가격

D: 시가

다만, 위 산식 중 "기발행주식수"는 당해 조정사유가 발생하기 직전일 현재의 발행주식 총수로 하며, 전환사채 또는 신주인수권부사채를 발행할 경우 "신발행주식수"는 당해 사채 발행 시 전환가액으로 전부 주식으로 전환되거나 당해 사채 발행 시 행사가액으로 신주인수권이 전부 행사될 경우 발행될 주식의 수로 한다. 또한, 위 산식 중 "1주당 발행가격"은 주식분할, 무상증자, 주식배당의경우에는 영(0)으로 하고, 전환사채 또는 신주인수권부사채를 발행할 경우에는당해 사채 발행 시 전환가액 또는 행사가액으로 하며, 위 산식에서 "시가"라함은 발행가격 산정의 기준이 되는 기준주가("증권의 발행 및 공시 등에 관한규정" 제5-18조에서 정하는 기준주가) 또는 권리락주가(유상증자 이외의 경우에는 조정사유 발생 전일을 기산일로 하여 계산한 기준주가)로 한다.

나. 합병, 자본의 감소, 주식분할 및 병합 등에 의하여 전환가액의 조정이 필요한 경우에는 당해 합병 또는 자본의 감소 직전에 전액 전환되어 주식으로 발행되었더라면 사채권자가 가질 수 있었던 주식수에 따른 가치에 상응하도록 전환가액을 조정한다. 합병, 자본의 감소, 주식분할 및 병합 등의 사유가 중복하여 발생할 경우에는 각각 그비율을 고려하여 전환가액을 조정한다.

다. 감자 및 주식 병합 등 주식가치 상승사유가 발생하는 경우 감자 및 주식 병합 등으로 인한 조정비율만큼 상향하여 반영하는 조건으로 전환가액을 조정한다. 단, 감자및 주식병합 등을 위한 주주총회 결의일 전일을 기산일로 하여 「증권의 발행 및 공시 등에 관한 규정」 제5-22조 제1항 본문의 규정에 의하여 산정(제3호는 제외한다)한 가액(이하"산정가액"이라 한다)이 액면가액 미만이면서 기산일 전에 전환가액을 액면가액으로 이미 조정한 경우(전환가액을액면가액 미만으로 조정할 수 있는 경우는 제외한다)에는 조정 후 전환가액은산정가액을 기준으로 감자 및 주식병합 등으로 인한 조정비율만큼 상향 조정한 가액 이상으로 조정한다.

라. 위 (가) 내지 (다)와는 별도로 본건 사채 발행 후 매 3개월이 경과한 날을 전환가액 조정일로 하고, 각 전환가액 조정일 전일을 기산일로 하여 그 기산일로부터 소급한 1개월 가중산술평균주가, 1주일 가중산술평균주가 및 기산일 가중산술평균주가를산술평균한 가액과 기산일 가중산술평균주가 중 높은 가격이 해당 조정일 직전일 현재의 전환가액보다 낮은 경우 동 낮은 가격을 새로운 전환가액으로 한다. 단, 새로운 전환가격은 발행 당시 전환가격(조정일 전에 신주의 할인발행 등 또는 감자 등의 사유로 전환가액을 이미 하향 또는 상향 조정한 경우에는 이를 감안하여 산정한 가액)의 70% 이상 이어야 된다.

마. 위 (가) 내지 (라)와는 별도로 본 사채 발행일로부터 매 3개월이 되는 날을전환가액 조정일로 하고, 각 전환가액 조정일 전일을 기산일로 하여 그 기산일로부터 소급한 1개월 가중산술평균주가, 1주일가중산술평균주가, 최근일 가중산술평균주가를 산술평균한 가격과 최근일 가중산술평균주가 중 높은 가격이 직전 전환가액보다 높을 경우에는 그 높은 가격을 새로운 전환가액으로 상향조정한다. 단,전환가액을 상향조정하는 경우 조정 후 전환가액은 발행 당시 전환가액(조정일 전에 신주의 할인발행 등 또는 감자 등의 사유로 전환가액을 이미하향 또는 상향 조정한 경우에는 이를 감안하여 상정한 가액)이내로 한다.

바. 본 호에 의한 조정 후 전환가액 중 원단위 미만은 원단위로 절상한다.

시가하락에따른전환가액조정
최저 조정가액 (원)
913

최저 조정가액 근거
「증권의 발행 및 공시에 관한 규정」제5-23조(전환가액의 하향조정)2. 시가하락에 다른 전환가액의 조정시 조정 후 전환가액은 다음 각 목의 가액 이상으로 하여야 한다.가. 발행당시의 전환가액(조정일 전에 신주의 할인발행 등 또는 감자 등의 사유로 전환가액을 이미 하향 또는 상향 조정한 경우에는 이를 감안하여 산정한 가액)의 100분의 70에 해당하는 가액단,「상법」 제330조에 따라 액면미달발행 제한되어 있으므로 발행당시의전환가액의 100분의 70에 해당하는 가액과 액면가액 중 높은 가액으로 한다.

발행당시 전환가액의70% 미만으로조정가능한 잔여발행한도 (원)
-

9-1. 옵션에 관한 사항
옵션에 관한 세부내용은 "23. 기타 투자판단에 참고할 사항"을 참고하시기 바랍니다.

10. 합병 관련 사항
-

11. 청약일
2026년 04월 13일

12. 납입일
2026년 04월 30일

13. 납입방법
현금

14. 대표주관회사
-

15. 보증기관
-

16. 담보제공에 관한 사항
-

17. 이사회결의일(결정일)
2026년 04월 13일

- 사외이사 참석여부
참석 (명)
2

불참 (명)
-

- 감사(감사위원) 참석여부
참석

18. 증권신고서 제출대상 여부
아니오

19. 제출을 면제받은 경우 그 사유
면제(사모발행에 의한 1년간 전환청구권 행사금지 및 권면분할/병합 금지)

20. 본 건 전환사채의 취득이 금지되는 공매도 거래 기간
해당여부
아니오

시작일
-

종료일
-

21. 당해 사채의 해외발행과 연계된 대차거래 내역 - 목적, 주식수, 대여자 및 차입자 인적사항,예정처분시기, 대차조건(기간, 상환조건, 이율),상환방식, 당해 전환사채 발행과의 연계성, 수수료 등
-

22. 공정거래위원회 신고대상 여부
미해당

23. 기타 투자판단에 참고할 사항

(1) 옵션에 대한 사항

<조기상환청구권(Put Optiion)>

가. 본 사채의 사채권자는 본 사채의 발행일로부터 12개월이 되는 2027년 04월 30일및 그 이후 매 3개월에 해당되는 날(이하 본 호에서 "조기상환지급일"이라 하며 아래와 같다)에 본 사채의 전자등록금액의 전부 또는 일부에 대하여 만기 전 조기상환을 청구할 수 있다. 단, 조기상환지급일이 은행영업일이 아닌 경우에는 그 다음 영업일에 상환한다.나. 조기상환 청구기간 및 조기상환지급일: 사채권자는 다음과 같이 조기상환지급일 60일 전부터 30일 전까지 한국예탁결제원에 사채의 전자등록발행금액을 단위로 하여 조기상환을 청구하여야 하며, 그 단위는 조기상환 청구기간의 종료일이 은행영업일이 아닌 경우에는 그 다음 영업일까지로 한다.

구분
조기상환청구기간
조기상환일
조기상환율

FROM
TO

1
2027-03-01
2027-03-31
2027-04-30
102.0378%

2
2027-05-31
2027-06-30
2027-07-30
102.5632%

3
2027-08-31
2027-09-30
2027-10-30
103.0953%

4
2027-12-01
2027-12-31
2028-01-30
103.6340%

5
2028-03-01
2028-03-31
2028-04-30
104.1794%

6
2028-05-31
2028-06-30
2028-07-30
104.7316%

7
2028-08-31
2028-09-30
2028-10-30
105.2908%

8
2028-12-01
2028-12-31
2029-01-30
105.8569%

다. 조기상환 청구장소: 발행회사의 본점

라. 조기상환 지급장소: 하나은행 학동지점

마. 조기상환 청구절차: 사채권자가 고객계좌에 전자등록된 경우에는 거래하는 계좌관리기관을 통하여 한국예탁결제원에 조기상환을 청구하고 자기계좌에 전자등록된 경우에는 한국예탁결제원에 조기상환을 청구하면 한국예탁결제원이 이를 취합하여 청구장소에 조기상환 청구한다.

<매도청구권(Call Option)>

가. 본 사채의 발행회사 또는 발행회사가 지정하는 자(이하 "매도청구권자")는 본 사채의발행가액 총액의 30%(이하 "매도청구권 행사가능수량")의 범위 내에서 본 사채의 발행일로부터 1년이 되는 2027년 04월 30일 및 그 이후 매 3개월에 해당되는 날(이하 "매도청구권 행사일" 또는 "매매대금 지급기일")에 인수인에게 매도청구권 행사가능수량의전부 또는 일부에 대하여 본 사채의 매도(발행회사의 경우 조기상환을 포함하며, 이하 같음)를 청구할 수 있는 권리(이하 "매도청구권")를 가진다. 단, 「금융회사의 지배구조에관한 법률」 제2조 제6호 가목에 따른 발행회사의 최대주주 및 같은 법 시행령 제3조 제1항에 따른 그 특수관계인(이하 최대주주와 함께 "최대주주 등")이 매도청구권을 행사하는 경우, 최대주주 등 각자는 본 사채의 발행 당시 자신이 보유(누구의 명의로든지 자기의계산으로 소유하는 경우를 말한다)한 주식 비율(이하 "최대주주 등 행사한도")을 초과하여 발행회사의 주식을 취득할 수 없는 조건으로 매도청구권을 행사하여야 하고, 최대주주 등이 최대주주 등 행사한도를 초과하여 매도청구권을 행사하더라도 최대주주 등 행사한도를 초과하는 범위 내에서는 매도청구권 행사의 효력이 없으며, 인수인은 최대주주 등 행사한도를 초과하는 범위의 본 사채를 매도할 의무를 부담하지 아니한다. 발행회사는 매도청구권을 행사하여 취득한 건 사채를 최대주주 등 행사한도를 초과하여 최대주주 등에게 매도할 수 없다. 단, 사채권자의 조기상환청구권(Put Option)이나 전환청구권이 발행회사 매도청구권(Call Option)과 동시에 행사된 경우에는 본 발행회사 매도청구권(Call Option)이 우선한다. 단, 개별 사채권자는 본 인수계약에 따른 기한이익상실사유가 발생하였을 경우 개별 사채권자가 보유하고 있는 본 사채 전액에 대하여 조기상환청구권(Put Option) 행사가 가능하다.

나. 매도청구권 청구기간 및 청구방법: 매도청구권자는 각 매도청구권 행사일 30일 이전부터 20일 이전에 사채권자에게 매매대상 사채의 수량, 매도 청구금액 및 지급일자를 기재한 서면통지의 방법으로 매도청구를 하여야 하며, 발행회사가 지정하는 자의 경우 발행회사가 해당 매도청구권자를 매도청구권자로 지정한 서면을 첨부하여야 한다. 각 매도청구권 행사일에 대한 매도청구권 청구기간 종료일이 영업일이 아닌경우에는 그 다음 영업일을 종료일로 보고, 매도청구권 행사일이 영업일이 아닌 경우에는 그 다음 영업일을 매도청구권 행사일로 보되 매도청구권 행사일 이후의 이자는 계산하지 아니한다.

다. 매매대금: 본 사채의 발행일로부터 매매일까지 연 7.0%의 수익률(YTC)을 보장하는 금액을, 인수인에게 지급하여야 하며, 구체적인 매매일자별 매수대금은 매도 대상 사채의 권면금액에 다음의 수익률을 곱한 금액으로 한다.

구분
매도청구권 행사기간

매매대금

지급기일

매도청구권

행사 수익율

FROM
TO

1
2027-03-31
2027-04-10
2027-04-30
102.0378%

2
2027-06-30
2027-07-10
2027-07-30
102.5632%

3
2027-09-30
2027-10-10
2027-10-30
103.0953%

4
2027-12-31
2028-01-10
2028-01-30
103.6340%

5
2028-03-31
2028-04-10
2028-04-30
104.1794%

6
2028-06-30
2028-07-10
2028-07-30
104.7316%

7
2028-09-30
2028-10-10
2028-10-30
105.2908%

8
2028-12-31
2029-01-10
2029-01-30
105.8569%

라. 매매대금 지급 및 사채의 이전: 매도청구권자가 본 항 가호에 따라 서면으로 매도청구권 행사통지를 하는 경우, 당해 서면이 인수인에 도달한 날에 매도청구권자 및 인수인 사이에 매도청구권 행사 대상 사채에 관한 매매계약이 체결된 것으로 보며, 그에 따른 매도청구권자의 매매대금 지급 및 인수인의 매도청구권 행사 대상 사채 이전은 매매대금 지급기일에 동시 이행되어야 한다. 단, 매매대금 지급기일이 영업일이아닌 경우에는 그 다음 영업일에 매매대금의 지급 및 사채 이전 절차를 이행하기로 하며, 매매대금 지급기일 이후의 이자는 계산하지 아니한다. 매도청구권자가 매매대금 지급기일에 매매대금의 전부또는 일부를 지급하지 아니한 때에는 해당 매매대금 지급기일의 익일부터 실제 지급일까지의 경과기간 동안 지급하지 아니한 매매대금에대하여 연 10.0%의 이자율을 적용하여 산정한 연체이자를 추가로 지급하여야 한다.

마. 매도청구권 행사 대응을 위한 인수인의 본 사채 보유의무: 본 사채의 인수인은 매도청구권자의 매도청구권 행사를 보장하기 위하여 (ⅰ) 최종 매도청구권 행사기간 종료일까지(ⅱ) 매도청구권 행사가능수량 전부에 대해 매도청구권 행사가 있는 경우 해당 매매대금 지급기일 중 먼저 도래하는 날까지 매도청구권 행사가능수량(본 사채의 발행금액의 30%)에 대하여 본 사채의 전환권을 행사할 수 없고, 제3자에게 본 사채를 양도하는 경우에도 제3자가 양수한 본 사채의 30%에 대하여 위 기간 동안 전환권을 행사하지 않을 의무를 부담하도록 함으로써 매수인의 매도청구권 행사를 보장하여야 한다. 인수인은 본 사채의 양도에 관한 사항을 본 사채의 양도일로부터 10일 내에 발행회사에 서면으로 통지하여야 한다. 인수인이 위와 같은 조건을 준수하여 본 사채를 제3자에게 양도한 경우, 양도된 본 사채의 범위에서 인수인의 본 계약상 매도청구권 보장에 대한 의무를 소멸한 것으로 본다.

【특정인에 대한 대상자별 사채발행내역】

발행 대상자명
회사 또는최대주주와의관계
선정경위
발행결정 전후6월이내거래내역 및계획
발행권면(전자등록)총액(원)
비고

(주)비에스파트너스
-
회사 경영상 필요자금을 신속히 조달하기 위해납입능력 및 투자시기 등을 고려하여 선정
-
1,500,000,000
-

【사채발행 대상 법인 또는 단체가 권리 행사로 주주가 되는 경우】

(1) 법인 또는 단체에 관한 기본정보

명 칭
출자자수(명)
대표이사(대표조합원)
업무집행자(업무집행조합원)
최대주주(최대출자자)

성명
지분(%)
성명
지분(%)
성명
지분(%)

(주)비에스파트너스
1
이삼섭
0
이삼섭
0
권은진
100

-
-
-
-
-
-

(2) 법인 또는 단체의 최근 결산기 주요 재무사항
(단위 : 백만원)

회계연도
2025
결산기
제24기

자산총계
2,320
매출액
210

부채총계
2,300
당기순손익
50

자본총계
20
외부감사인
-

자본금
50
감사의견
-

【조달자금의 구체적 사용 목적】

【운영자금ㆍ기타자금의 경우】

(단위 : 백만원)

자금용도
세부내역*
연도별 사용 예정 금액

'26년
'27년
'28년 이후
합계

운영자금
신규사업 운영비
1,500
-
-
1,500

【미상환 주권 관련 사채권에 관한 사항】

전환(행사)가능주식
기발행미상환사채권
종류
잔액(원)
전환(행사)가액(원)
전환(행사)가능주식수(주)
전환(행사)가능기간
비고

3CB
15,100,000,000
1,776
8,502,252
2026.05.30 ~ 2028.04.30
-

4CB
4,500,000,000
1,414
3,182,461
2027.04.21 ~ 2029.03.21
-

5CB
8,500,000,000
1,303
6,523,407
2027.04.22 ~ 2029.03.22
-

소계
28,100,000,000
-
(A)
18,208,120
-
-

신규 발행 사채권
1,500,000,000
1,303
(B)
1,151,189
2027.04.30 ~ 2029.03.30
-

합계
29,600,000,000
-
19,359,309
-
-

기발행주식 총수(주) (C)
29,698,642

기발행주식총수 대비 비율(%) (D=(A+B)/C)
65.19