넥사다이내믹스/단일판매ㆍ공급계약체결/(2026.05.18)단일판매ㆍ공급계약체결

단일판매ㆍ공급계약체결

1. 판매ㆍ공급계약 내용
자동화 조립 라인 제작 및 셋업

2. 계약내역
조건부 계약여부
미해당

확정 계약금액
5,400,000,000

조건부 계약금액
-

계약금액 총액(원)
5,400,000,000

최근 매출액(원)
13,012,868,322

매출액 대비(%)
41.50

3. 계약상대방
-

- 최근 매출액(원)
-

- 주요사업
-

- 회사와의 관계
-

- 회사와 최근 3년간 동종계약 이행여부
미해당

4. 판매ㆍ공급지역
미국

5. 계약기간
시작일
2026-05-15

종료일
2027-09-30

6. 주요 계약조건
계약금ㆍ선급금 유무
유

대금지급 조건 등
(선급금)20%, (중도금1차)40%, (중도금2차)40%, (잔금)20%

7. 판매ㆍ공급방식
자체생산
미해당

외주생산
해당

기타
-

8. 계약(수주)일자
2026-05-15

9. 공시유보 관련내용
유보기한
2027-09-30

유보사유
계약상대방의 영업상 기밀유지 요청

10. 기타 투자판단에 참고할 사항

- 상기 2.계약내역의 최근 매출액은 2025년도말 연결재무제표 기준입니다.
- 상기 2.계약내역의 계약금액은 부가세 별도 금액입니다.
- 계약상대방은 거래상대방의 요청에 따라 공시유보하였으며, 유보사유 해제 또는 유보기간 경과 시 정정공시를 진행할 예정입니다.

※ 관련공시
-