주요사항보고서(자기주식 취득 결정)
6.1
현대모비스(주)

주요사항보고서 / 거래소 신고의무 사항

금융위원회 / 한국거래소 귀중
2026 년 4 월 24 일

회 사 명 :
현대모비스(주)

대 표 이 사 :
이 규 석

본 점 소 재 지 :
서울특별시 강남구 테헤란로 203

(전 화) 02-2018-5114

(홈페이지)http://www.mobis.com

작 성 책 임 자 :
(직 책) 재경담당
(성 명) 김 도 형

(전 화) 02-2018-5207

자기주식 취득 결정

1. 취득예정주식(주)
보통주식
1,129,943

기타주식
-

2. 취득예정금액(원)
보통주식
500,000,000,000

기타주식
-

3. 취득예상기간
시작일
2026년 04월 27일

종료일
2026년 07월 24일

4. 보유예상기간
시작일
-

종료일
-

5. 취득목적
주주가치 제고를 목적으로자기주식 취득 및 소각

6. 취득방법
장내 매수

7. 위탁투자중개업자
현대차증권(Hyundai Motor Securities Co.,Ltd.)

8. 취득 전 자기주식 보유현황
배당가능이익범위 내 취득(주)
보통주식
1,552,000
비율(%)
1.71

기타주식
-
비율(%)
-

기타취득(주)
보통주식
-
비율(%)
-

기타주식
-
비율(%)
-

9. 취득결정일
2026년 04월 24일

- 사외이사참석여부
참석(명)
5

불참(명)
-

- 감사(사외이사가 아닌 감사위원)참석여부
-

10. 1일 매수 주문수량 한도
보통주식
112,994

기타주식
-

11. 기타 투자판단에 참고할 사항

- 금번 자기주식 취득결정은 2024년 11일 19일 공시한 현대모비스 중장기 주주환원 계획과 2026년 1월 28일 공시한 주주가치 제고정책에 따른 주주가치 제고 목적의 자기주식 취득 건임.- 상기 '2.취득예정금액(원)'은 금일 당사 이사회에서 결의한 취득 예정금액 기준임. 상기 '1.취득예정주식(주)'은 '2.취득예정금액(원)'을 바탕으로 이사회 결의일 전일 종가(2026년 4월 23일 기준: 442,500원)를 기준으로 하여 산정하였으며, 향후 주가 변동 등에 따라 취득 주식수가 달라질 수 있음.- 상기4. 보유예상기간과 관련하여 당사는 2026년 4월 24일 이사회 결의에 따라 상기3. 취득예상기간 내에 자기주식 취득을 완료한 후 해당 기간에 취득한 자기주식 전량을 소각할 예정임. 주식 소각에 대한 자세한 사항은 당사가 2026년 4월 24일 공시한 '주식 소각 결정'에서 확인 가능함.- 상기9. 감사(사외이사가 아닌 감사위원)참석여부와 관련하여 당사의 감사위원은 모두 사외이사로 구성되어 있음.(감사위원 전원 참석)
- 상기10. 1일 매수 주문 수량 한도 산출근거 : [①과 ②중 많은 수량]과 ③ 중 적은 수량 ① 취득 신고 주식수의 10% :
112,994 주 ② 이사회 결의일 전일로부터 1개월간 일평균 거래량의 25% :
62,133 주 ③ 발행주식총수의 1%: 907,325주

【자기주식 취득금액 한도】

항 목
금 액

1. 직전사업연도 말 현재 상법상 배당가능이익 한도
가. 순자산액
30,607,126,342,389

나. 자본금의 액
491,096,605,000

다. 직전 사업연도까지 적립된 자본준비금과 이익준비금의 합계액
1,269,468,591,779

라. 대통령령이 정하는 미실현이익
163,708,460,885

소계(가-나-다-라)
28,682,852,684,725

2. 직전 사업연도말 이후 자기주식 취득금액
0

3. 직전 사업연도말 이후 정기주주총회에서 결의된 이익배당금액 및 관련 이익준비금
445,922,983,700

4. 직전 사업연도말 이후 이사회에서 결의된 분기ㆍ중간배당금액 및 관련 이익준비금
0

5. 신탁계약의 계약금액
0

6. 직전 사업연도말 이후 자기주식 처분시 처분주식의 취득원가 (이동평균법 적용)
867,708,139

자기주식 취득금액 한도(1-2-3-4-5+6)
28,237,797,409,164

- 상기 금액은 '원'단위임.- 상기1의 상법상 배당가능 이익 한도는 2025년 12월 31일 별도재무제표 기준임.

【자기주식 취득 결정 전 자기주식 보유현황】

(단위 : 주)

취득방법
주식의 종류
기초수량
변동 수량
기말수량
비고

취득(+)
처분(-)
소각(-)

배당가능이익범위이내취득
직접취득
장내 직접 취득
보통주식
1,555,800
-
3,800
-
1,552,000
-

기타주식
-
-
-
-
-
-

장외직접 취득
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

공개매수
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

소계(a)
보통주식
1,555,800
-
3,800
-
1,552,000
-

기타주식
-
-
-
-
-
-

신탁계약에 의한취득
수탁자 보유물량
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

현물보유물량
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

소계(b)
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

기타 취득(c)
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

총 계(a+b+c)
보통주식
1,555,800
-
3,800
-
1,552,000
-

기타주식
-
-
-
-
-
-

- 상기 '기초수량'은 당해 사업연도개시일(2026년 1월 1일)이고, '기말수량'은 공시서류 작성기준일(2026년 4월 24일) 현재 자기주식 보유수량임.