주요사항보고서(자기주식 처분 결정)
6.2
SK텔레콤

주요사항보고서 / 거래소 신고의무 사항

금융위원회 / 한국거래소 귀중
2026년 4월 27일

회 사 명 :
에스케이텔레콤 주식회사

대 표 이 사 :
정재헌

본 점 소 재 지 :
서울특별시 중구 을지로65

(전 화) 02-6100-2114

(홈페이지)https://www.sktelecom.com

작 성 책 임 자 :
(직 책) Corporate 센터장(CFO)
(성 명) 박종석

(전 화) 02-6100-2114

자기주식 처분 결정

1. 처분예정주식(주)
보통주식
51,952

기타주식
-

2. 처분 대상 주식가격(원)
보통주식
100,000

기타주식
-

3. 처분예정금액(원)
보통주식
5,195,200,000

기타주식
-

4. 처분예정기간
시작일
2026.04.28

종료일
2026.05.31

5. 처분목적

사외이사 주식보상 및 임원 장기성과급 주식보상

6. 처분방법
시장을 통한 매도(주)
-

시간외대량매매(주)
-

장외처분(주)
51,952

기 타(주)
-

7. 처분상대방
사외이사 및 임원 (퇴임임원 포함)

8. 위탁투자중개업자
SK증권

9. 처분 전 자기주식 보유현황
배당가능이익범위 내 취득(주)
보통주식
1,789,157
비율(%)
0.83

기타주식
-
비율(%)
-

기타취득(주)
보통주식
-
비율(%)
-

기타주식
-
비율(%)
-

10. 처분결정일
2026.04.27

- 사외이사참석여부
참석(명)
5

불참(명)
-

- 감사(사외이사가 아닌 감사위원)참석여부
-

11. 1일 매도 주문수량 한도
보통주식
-

기타주식
-

12. 기타 투자판단에 참고할 사항

- 상기 1. 처분예정주식 수 2. 처분 대상 주식가격 및 상기 3. 처분예정금액은 이사회
결의일 전일(2026년 4월 24일) 종가 기준입니다.

- 실제 처분되는 주식 수와 주식가격 및 처분금액은 처분일 기준으로 변동될 수 있습니다.
- 상기 5. 처분목적 중 사외이사 주식보상은 기업가치와 연계된 사외이사 보수지급 프로그램을 통해 사
외이사 총 5인에게
총 2,800주를
지급하기 위함으로, 사외이사 보수의 일부를 그에 상응하는 금액의 자기주식으로 지급하며 개인별 지급 주식수는 역할 등에 따라 상이합니다
.
또한,
임원 장기성과급 주식보상은

장기성과급 지급 계약에 따라
총 128명에게 총 49,152주를
지급하기 위함으로,
개인별 지급 주식수는 정산수량 확정 후 세금 등을 공제한 주식수 입니다.

-
본 자기주식 처분 결정은 2026년 3월 26일에 개최한 제42기 정기주주총회에서 승인받은 '자기주식 보유ㆍ처분 계획' 내에서 진행될예정입니다.

【자기주식 처분 결정 전 자기주식 보유현황】

(단위 : 주)

취득방법
주식의 종류
기초수량
변동 수량
기말수량
비고

취득(+)
처분(-)
소각(-)

배당가능이익범위이내취득
직접취득
장내 직접 취득
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

장외직접 취득
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

공개매수
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

소계(a)
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

신탁계약에 의한취득
수탁자 보유물량
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

현물보유물량
보통주식
1,807,778
-
14,621
-

1,789,157

-

기타주식
-
-
-
-
-
-

소계(b)
보통주식
1,807,778
-
14,621
-

1,789,157

-

기타주식
-
-
-
-
-
-

기타 취득(c)
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

총 계(a+b+c)
보통주식
1,807,778
-
14,621
-

1,789,157

-

기타주식
-
-
-
-
-
-

- 상기 '기초수량' 은 당해 사업연도 개시일(2026년 1월 01일), '기말수량'은 공시서류제출일(2026년 4월 27일) 현재 자기주식 보유 수량입니다.

【추가공시 사항】

1. 처분상대방별 회사 또는 최대주주와의 관계

- 사외이사 5인 및 임원 128명(퇴임임원 포함)

2. 처분상대방 선정사유

- 사외이사 주식기준 보상 및 장기성과급 계약 실행

3. 처분상대방별 처분주식수(주)

- 사외이사 2,800주
및 임원 장기성과급 정산
49,152주

4. 가격 산정근거

- 상기 1. 처분예정주식 수 2. 처분 대상 주식가격 및 상기 3. 처분예정금액은 이사회
결의일 전일(2026년 4월 24일) 종가 기준입니다. 다만 실제 처분 시점의 주식가격과 처분금액은 변동될 수 있습니다.

5. 예상되는 주식가치 희석효과

- 상기 '1. 처분예정주식(주)'은 발행주식총수(보통주 214,790,053주)의 0.02% 수준이며 장외처분을 통한 지급으로 그 영향은 제한적일 것으로 예상합니다.

6. 기타 투자판단에 참고할 사항

- 해당사항 없음