삼성중공업/단일판매ㆍ공급계약체결/(2026.04.01)단일판매ㆍ공급계약체결

단일판매ㆍ공급계약 체결

1. 판매ㆍ공급계약 구분
공사수주

- 체결계약명
VLGC 2척

2. 계약내역
계약금액(원)
342,000,000,000

최근매출액(원)
10,650,000,000,000

매출액대비(%)
3.2

대규모법인여부
해당

3. 계약상대
버뮤다 지역 선주

- 회사와의 관계
-

4. 판매ㆍ공급지역
버뮤다 지역

5. 계약기간
시작일
2026-03-31

종료일
2029-05-31

6. 주요 계약조건
계약금ㆍ선급금 유무
유

대금지급 조건 등
공사진척에 따른 수금

7. 계약(수주)일자
2026-03-31

8. 공시유보 관련내용
유보사유
-

유보기한
-

9. 기타 투자판단과 관련한 중요사항

1. 상기 2항의 계약금액은 계약일의 매매기준환율(@1,513.4원/$)을 적용했으며,

계약금액과 최근매출액은 억원 미만에서 반올림했습니다.

2. 상기 2항의 최근매출액은 '25년 연결재무제표 기준입니다.

3. 상기 5항의 계약 종료일은 인도일 기준이며, 공사 진행 상황에 따라 변동될 수 있습니다.

※ 관련공시
-