주요사항보고서(자기주식 취득 결정)
6.1
(주)하나금융지주

주요사항보고서 / 거래소 신고의무 사항

금융위원회 / 한국거래소 귀중
2026년 04월 24일

회 사 명 :
주식회사 하나금융지주

대 표 이 사 :
함 영 주

본 점 소 재 지 :
서울특별시 중구 을지로 66(을지로2가)

(전 화) 02-2002-1110

(홈페이지) https://www.hanafn.com

작 성 책 임 자 :
(직 책) 재무기획팀 팀장
(성 명) 유 진 희

(전 화) 02-2002-1755

자기주식 취득 결정

1. 취득예정주식(주)
보통주식
1,654,259

기타주식
-

2. 취득예정금액(원)
보통주식
200,000,000,000

기타주식
-

3. 취득예상기간
시작일
2026년 04월 27일

종료일
2026년 07월 21일

4. 보유예상기간
시작일
-

종료일
-

5. 취득목적
주주환원 및 기업가치 제고

6. 취득방법
장내매수

7. 위탁투자중개업자
하나증권(Hana Securities Co.,Ltd.)

8. 취득 전 자기주식 보유현황
배당가능이익범위 내 취득(주)
보통주식
6,090,497
비율(%)
2.2

기타주식
-
비율(%)
-

기타취득(주)
보통주식
-
비율(%)
-

기타주식
-
비율(%)
-

9. 취득결정일
2026년 04월 24일

- 사외이사참석여부
참석(명)
9

불참(명)
0

- 감사(사외이사가 아닌 감사위원)참석여부
-

10. 1일 매수 주문수량 한도
보통주식
194,379

기타주식
-

11. 기타 투자판단에 참고할 사항

- 상기 '1. 취득예정주식(주)'은 상기 '2. 취득예정금액(원)을 이사회 결의일 전일(2026년 04월 23일) 하나금융지주 종가(120,900원, 한국거래소 시세)를 기준으로 산정하였으며, 향후 주가 변동에 따라 실제 취득주식 수량과 취득금액은 변동될 수 있습니다.- 상기 '2. 취득예정금액(원)'은 이사회에서 결의한 취득예정금액 입니다.- 상기 '9. 취득결정일 - 감사(사외이사가 아닌 감사위원) 참석여부' 관련하여 당사의 감사위원은 모두 사외이사로 구성되어 있습니다.- 상기 '10. 1일 매수 주문수량 한도'는 '증권의 발행 및 공시 등에 관한 규정' 제5-5조 제1항 제2호에 따라 아래와 같이 산정하였습니다. ※ 산정기준 : [①과 ② 중 많은 수량]과 ③중 적은 수량 ① 취득예정주식수의 10% : 보통주 165,425주 ② 이사회결의일 전일을 기산일로 하여 소급한 1개월간 일평균거래량의 25% : 보통주 194,379주

③ 발행주식총수의 1% : 보통주 2,743,677주 (소수점이하 절사)

【자기주식 취득금액 한도】

항 목
금 액

1. 직전사업연도 말 현재 상법상 배당가능이익 한도
가. 순자산액
19,540,805

나. 자본금의 액
1,501,210

다. 직전 사업연도까지 적립된 자본준비금과 이익준비금의 합계액
14,086,985

라. 대통령령이 정하는 미실현이익
15,423

소계(가-나-다-라)
3,937,187

2. 직전 사업연도말 이후 자기주식 취득금액
96,925

3. 직전 사업연도말 이후 정기주주총회에서 결의된 이익배당금액 및 관련 이익준비금
368,858

4. 직전 사업연도말 이후 이사회에서 결의된 분기ㆍ중간배당금액 및 관련 이익준비금
352,017

5. 신탁계약의 계약금액
-

6. 직전 사업연도말 이후 자기주식 처분시 처분주식의 취득원가 (이동평균법 적용)
-

자기주식 취득금액 한도(1-2-3-4-5+6)
3,119,387

주1) 상기 금액 중 '1. 직전 사업연도 말 현재 상법상 배당가능이익 한도'는 2025년도말 기준입니다.주2) 상기 금액 단위는 백만원 기준입니다.주3) 상기 금액 중 '다. 직전 사업연도까지 적립된 자본준비금과 이익준비금의 합계액'에는 신종자본증권, 대손준비금 및 손해배상책임준비금이 포함되어 있습니다.

【자기주식 취득 결정 전 자기주식 보유현황】

(단위 : 주)

취득방법
주식의 종류
기초수량
변동 수량
기말수량
비고

취득(+)
처분(-)
소각(-)

배당가능이익범위이내취득
직접취득
장내 직접 취득
보통주식
3,436,397
2,272,166
-
3,958,066
1,750,497
-

기타주식
-
-
-
-
-
-

장외직접 취득
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

공개매수
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

소계(a)
보통주식
3,436,397
2,272,166
-
3,958,066
1,750,497
-

기타주식
-
-
-
-
-
-

신탁계약에 의한취득
수탁자 보유물량
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

현물보유물량
보통주식
4,340,000
-
-
-
4,340,000
-

기타주식
-
-
-
-
-
-

소계(b)
보통주식
4,340,000
-
-
-
4,340,000
-

기타주식
-
-
-
-
-
-

기타 취득(c)
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

총 계(a+b+c)
보통주식
7,776,397
2,272,166
-
3,958,066
6,090,497
-

기타주식
-
-
-
-
-
-

주) 상기 기초수량은 당해 사업연도 개시일(2026.01.01), 기말수량은 공시서식 작성 기준일(2026.04.24) 현재 보유수량입니다.