주요사항보고서(교환사채권 발행결정)
6.2
에이치디한국조선해양(주)

정 정 신 고 (보고)

2026 년 04 월 01 일

1. 정정대상 공시서류 :
주요사항보고서(교환사채권 발행결정)

2. 정정대상 공시서류의 최초제출일 :
2026 년 03 월 31 일

3. 정정사항

항 목
정정사유
정 정 전
정 정 후

2. 사채의 권면(전자등록)총액 (원)
발행가격 및 발행조건 확정에 따른 정정
3,031,400,000,000
2,372,275,000,000

2-1. (해외발행) - 권면(전자등록)총액(통화단위) - USD
2,000,000,000
1,550,000,000

2-1. (해외발행) - 권면(전자등록)총액(통화단위) - 기준환율등
1,515.7
1,530.5

3. 자금조달의 목적 -운영자금 (원)
1,515,700,000,000
1,186,137,500,000

3. 자금조달의 목적 -타법인 증권 취득자금 (원)
1,515,700,000,000
1,186,137,500,000

4. 사채의 이율- 표면이자율 (%)
1.00
0.00

4. 사채의 이율- 만기이자율 (%)
1.00
0.00

6. 이자지급방법
미정
-

9. 교환에 관한 사항 - 교환가액 (원/주)
540,000
523,125

9. 교환에 관한 사항 - 교환가액 결정방법
교환프리미엄을 감안하여, 한국거래소 상장주식 종가의 112.5~117.5%를 교환가액으로 결정
교환프리미엄을 감안하여, 한국거래소 상장주식 종가의 112.5%를 교환가액으로 결정

9. 교환에 관한 사항 - 교환대상 - 주식수
5,613,704
4,534,814

9. 교환에 관한 사항 - 교환대상 - 주식총수 대비 비율(%)
5.35
4.32

19. 기타 투자판단에 참고할 사항 - 가.
(주1) 정정 전
(주1) 정정 후

19. 기타 투자판단에 참고할 사항 - 나.
(주2) 정정 전
(주2) 정정 후

19. 기타 투자판단에 참고할 사항 - 라
(주3) 정정 전
(주3) 정정 후

19. 기타 투자판단에 참고할 사항 - 마
(주4) 정정 전
(주4) 정정 후

19. 기타 투자판단에 참고할 사항 - 자
(주5) 정정 전
(주5) 정정 후

19. 기타 투자판단에 참고할 사항 - 차
(주6) 정정 전
(주6) 정정 후

【운영자금ㆍ기타자금의 경우】
(주7) 정정 전
(주7) 정정 후

(주1) 정정 전
가. 본 사채의 권면총액은 이사회결의 후, 투자자 모집을 통해서 결정될 예정이며 현재 기재된 총액은 이사회 결의일 전일 종가의 112.5%를 가정한 교환가액에 기반한 예상 총액임. (확정시 정정공시 예정)
(주1) 정정 후
가. 본 사채의 권면총액은 이사회결의 후, 투자자 모집을 통해 USD 1,550,000,000로 결정되었음.
(주2) 정정 전
나. 본 사채는 외화표시채권으로 기준환율(2026년 3월 30일 서울외국환중개(주) 고시 종가 환율 1,515.7원/USD)을 적용하여 USD를 원화로 환산하여 위 권면총액 항목에 기재함. 현재 기재된 기준환율은 이사회결의일 전일 종가에 기반함. (확정시 정정공시 예정)
(주2) 정정 후
나. 본 사채는 외화표시채권으로 기준환율(2026년 3월 31일 서울외국환중개(주) 고시 매매기준율 1,530.5원/USD)을 적용하여 USD를 원화로 환산하여 위 권면총액 항목에 기재함.
(주3) 정정 전
라. 본 사채의 교환가액은 이사회결의 후, 투자자 모집을 통해서 결정될 예정이며 현재 기재된 교환가액은 이사회결의일 전일 종가의 112.5%를 가정한 예상 가격임. (확정시 정정공시 예정)
(주3) 정정 후
라. 본 사채의 교환가액은 이사회결의 후, 투자자 모집을 통해서 이사회결의일 한국거래소 상장주식 종가(465,000원)의 112.5%로 결정되었음.
(주4) 정정 전
마. 본 사채의 교환대상 주식수 및 주식총수 대비 비율(%)은 이사회결의 후, 투자자 모집을 통해서 결정될 예정이며 현재 기재된 주식수 및 주식총수 대비 비율(%)은 예상 수량임. (확정시 정정공시 예정)
(주4) 정정 후
마. 본 사채의 교환대상 주식수 및 주식총수 대비 비율(%)은 이사회결의 후, 투자자 모집을 통해서 각각 4,534,814주, 4.32%로 결정되었음.
(주5) 정정 전
자. 사채의 이율: 본 사채의 표면 이자율은 연 0.00% ~ 1.00%, 만기이자율은 연 0.00% ~ 1.00% 수준의 범위로 예상되며 이사회결의 후, 투자자 모집을 통해서 결정될 예정임. (확정시 정정공시 예정)
(주5) 정정 후
자. 사채의 이율: 본 사채의 표면이자율 및 만기이자율은 이사회결의 후, 투자자 모집을 통해서 각각 연 0.00%, 0.00%로 결정되었음.
(주6) 정정 전
차. 사채의 이자지급방법: 본 사채의 이자지급방법은 이사회결의 후, 투자자 모집 결과에 따라 사채의 이율이 확정되는 시점에 정해질 예정이며, 확정 시 그 구체적인 내용에 대하여 정정공시를 진행할 예정임.
(주6) 정정 후
차. 사채의 이자지급방법: 본 사채의 이자지급방법은 이사회결의 후, 투자자 모집을 통해 사채의 이율이 연 0.00%로 결정됨에 따라, 별도로 기재하지 아니함.
(주7) 정정 전

【운영자금ㆍ기타자금의 경우】

(단위 : 백만원)

자금용도
세부내역*
연도별 사용 예정 금액

'26년
'27년
'28년 이후
합계

운영자금
해외법인 운영자금, 친환경 선박 기자재 및 차세대 에너지원 사업을 위한 투자
181,884
272,826
1,060,990
1,515,700

(주7) 정정 후

【운영자금ㆍ기타자금의 경우】

(단위 : 백만원)

자금용도
세부내역*
연도별 사용 예정 금액

'26년
'27년
'28년 이후
합계

운영자금
해외법인 운영자금, 친환경 선박 기자재 및 차세대 에너지원 사업을 위한 투자
156,111
214,270
815,757
1,186,138

주요사항보고서 / 거래소 신고의무 사항

금융위원회 / 한국거래소 귀중
2026 년 03 월 31 일

회 사 명 :
에이치디한국조선해양 주식회사

대 표 이 사 :
김 형 관

본 점 소 재 지 :
경기도 성남시 분당구 분당수서로 477

(전 화) 1811-9114

(홈페이지) http://www.hd-ksoe.com

작 성 책 임 자 :
(직 책) 원가ㆍ회계 부문장
(성 명) 고 병 조

(전 화) 02-479-5315

교환사채권 발행결정

1. 사채의 종류
회차
2
종류
외화표시 무보증 선순위 해외 교환사채

2. 사채의 권면(전자등록)총액 (원)
2,372,275,000,000

2-1. (해외발행)
권면(전자등록)총액(통화단위)
1,550,000,000
USD

기준환율등
1,530.5

발행지역
유럽 및 아시아 등 해외금융시장

해외상장시 시장의 명칭
싱가포르 증권거래소

3. 자금조달의 목적
시설자금 (원)
-

영업양수자금 (원)
-

운영자금 (원)
1,186,137,500,000

채무상환자금 (원)
-

타법인 증권 취득자금 (원)
1,186,137,500,000

기타자금 (원)
-

4. 사채의 이율
표면이자율 (%)
0.00

만기이자율 (%)
0.00

5. 사채만기일
2031년 05월 04일

6. 이자지급방법
-

7. 원금상환방법
1. 만기상환: 만기까지 조기상환되거나 교환권을 행사하지 않은 잔존 사채원리금에 대해 만기 일시상환2. 조기상환: 회사의 조기상환권(Call Option) 및 사채권자의 조기상환권(Put Option) 있음. 자세한 내용은 아래 9-1. 옵션에 관한 사항 참조

8. 사채발행방법
사모

9. 교환에 관한 사항
교환비율 (%)
100

교환가액 (원/주)
523,125

교환가액 결정방법
교환프리미엄을 감안하여, 한국거래소 상장주식 종가의 112.5%를 교환가액으로 결정

교환대상
종류
에이치디현대중공업 주식회사 기명식 보통주

주식수
4,534,814

주식총수 대비비율(%)
4.32

교환청구기간
시작일
2026년 06월 14일

종료일
2031년 04월 27일

교환가액 조정에 관한 사항
주식 배당 등 사유 발생시 사채조건에서 정한 바에 따라 조정

9-1. 옵션에 관한 사항
1. 회사의 조기상환권(Call Option)- 발행일로부터 2년 후, 30연속 거래일 중 교환대상주식의 주가(종가 기준)가 교환가액의 130% 이상인 날이 15거래일 이상일 경우 회사는 콜옵션 행사 가능- 미상환채권규모가 최초 발행채권규모의 10% 이하인 경우 회사는 콜옵션 행사 가능- 관련 법령의 개정 등으로 인한 추가 조세부담 사유가 발생하는 경우 회사는 콜옵션 행사 가능2. 사채권자의 조기상환청구권(Put Option)- 교환대상주식이 상장폐지되거나 30연속 거래일 동안 거래가 정지될 경우- 회사 또는 교환대상주식 발행사의 지배권 변동이 있는 경우- 본 교환사채 발행일로부터 2년이 되는 날

10. 청약일
2026년 03월 31일

11. 납입일
2026년 05월 04일

12. 대표주관회사
HSBC, J.P. Morgan, UBS

13. 보증기관
-

14. 이사회결의일(결정일)
2026년 03월 31일

- 사외이사 참석여부
참석 (명)
3

불참 (명)
0

- 감사(감사위원) 참석여부
참석

15. 증권신고서 제출대상 여부
아니오

16. 제출을 면제받은 경우 그 사유
- 제출 대상 여부: 면제- 면제사유: 증권의 발행 및 공시 등에 관한 규정 제2-2조의2 제2항 제5호 조치에 따라 발행일로부터 1년 이내에 거주자가 해당 증권을 취득할 수 없도록 함

17. 당해 사채의 해외발행과 연계된 대차거래 내역 - 목적, 주식수, 대여자 및 차입자 인적사항, 예정처분시기, 대차조건(기간, 상환조건, 이율),상환방식, 당해 교환사채 발행과의 연계성, 수수료 등
-

18. 공정거래위원회 신고대상 여부
미해당

19. 기타 투자판단에 참고할 사항

가. 본 사채의 권면총액은 이사회결의 후, 투자자 모집을 통해 USD 1,550,000,000로 결정되었음.나. 본 사채는 외화표시채권으로 기준환율(2026년 3월 31일 서울외국환중개(주) 고시 매매기준율 1,530.5원/USD)을 적용하여 USD를 원화로 환산하여 위 권면총액 항목에 기재함.다. 사채권면총액의 자금조달 목적은 운영자금 및 타법인증권취득 자금임. 라. 본 사채의 교환가액은 이사회결의 후, 투자자 모집을 통해서 이사회결의일 한국거래소 상장주식 종가(465,000원)의 112.5%로 결정되었음.마. 본 사채의 교환대상 주식수 및 주식총수 대비 비율(%)은 이사회결의 후, 투자자 모집을 통해서 각각 4,534,814주, 4.32%로 결정되었음.바. 교환권 행사에 관한 사항(1) 교환권행사기간: 납입일로부터 41일째 되는 날부터 사채만기 7일 전까지(2) 교환가액의 조정: 주식의 분할병합, 감자, 일정기준 이상 할인발행(주식 및 주식연계사채등), 주식배당 및 현금배당 등, 발행주식총수의 변경 또는 교환대상주식의 가치희석사유 등 발생 시 조정 가능. 단, 교환가액의 조정금액이 기존 교환가액의 1% 미만인 경우 교환가액을 조정하지 않고 다음 조정사유 발생시로 이월함.(3) 현금정산: 사채권자의 교환권 행사에도 불구하고 회사는 주식의 교부 대신 현금을 지급할 수 있음.사. 본 사채의 발행조건상 발행일로부터 1년간은 외국환거래법의 규정에 의한 거주자가 본 사채를 취득하는 것이 금지됨.아. 사채의 만기일: 발행일로부터 5년자. 사채의 이율: 본 사채의 표면이자율 및 만기이자율은 이사회결의 후, 투자자 모집을 통해서 각각 연 0.00%, 0.00%로 결정되었음.차. 사채의 이자지급방법: 본 사채의 이자지급방법은 이사회결의 후, 투자자 모집을 통해 사채의 이율이 연 0.00%로 결정됨에 따라, 별도로 기재하지 아니함.

【특정인에 대한 대상자별 사채발행내역】

발행 대상자명
회사 또는최대주주와의 관계
발행권면(전자등록)총액 (원)

-
-
-

【조달자금의 구체적 사용 목적】

【운영자금ㆍ기타자금의 경우】

(단위 : 백만원)

자금용도
세부내역*
연도별 사용 예정 금액

'26년
'27년
'28년 이후
합계

운영자금
해외법인 운영자금, 친환경 선박 기자재 및 차세대 에너지원 사업을 위한 투자
156,111
214,270
815,757
1,186,138

※ 본 사채에 적용된 기준환율을 동일하게 적용함.

【타법인 증권 취득자금ㆍ영업양수자금의 경우】

자금용도
거래상대방
증권발행회사*
증권 발행회사의사업내용(양수영업 주요내용)
취득가격산정근거**

타법인 증권 취득자금
-
-
-
-

※ 당사는 해외 거점 생산설비 확충, 신규 조선소 설립 등 해외조선 사업 투자 기회를 지속적으로 탐색하고 있으며, 이후 집행 내역에 대해서는 규정에 따라 공시할 예정입니다.