HD한국조선해양/단일판매ㆍ공급계약체결/(2026.06.01)단일판매ㆍ공급계약체결

단일판매ㆍ공급계약 체결

자회사인
에이치디현대중공업(주)
의 주요경영사항신고

1. 판매ㆍ공급계약 구분
공사수주

- 체결계약명
VLGC 8척

2. 계약내역
계약금액(원)
1,416,100,000,000

최근매출액(원)
17,580,600,000,000

매출액대비(%)
8.05

대규모법인여부
해당

3. 계약상대
아시아 소재 선사

- 회사와의 관계
-

4. 판매ㆍ공급지역
아시아

5. 계약기간
시작일
2026-05-30

종료일
2030-06-30

6. 주요 계약조건
계약금ㆍ선급금 유무
유

대금지급 조건 등
공사진척에 따른 수금

7. 계약(수주)일자
2026-05-30

8. 공시유보 관련내용
유보사유
-

유보기한
-

9. 기타 투자판단과 관련한 중요사항

1) 상기 최근매출액은 2025년 연결재무제표 기준임.

2) 상기 계약금액 및 최근매출액은 억원 미만에서 반올림함.

3) 상기 계약금액은 계약일 직전 영업일 최초 고시환율인 USD 1 = 1,505.80원을 적용하여 계산한 금액임.

※ 관련공시
-