포스코퓨처엠/단일판매ㆍ공급계약체결/(2026.03.16)단일판매ㆍ공급계약체결

단일판매ㆍ공급계약 체결

1. 판매ㆍ공급계약 구분
상품공급

- 체결계약명
이차전지용 인조흑연 음극재 공급

2. 계약내역
계약금액(원)
1,014,945,300,000

최근매출액(원)
2,938,698,184,392

매출액대비(%)
34.5

대규모법인여부
해당

3. 계약상대
글로벌 자동차사

- 회사와의 관계
-

4. 판매ㆍ공급지역
해외 지역

5. 계약기간
시작일
2027-10-01

종료일
2032-09-30

6. 주요 계약조건
계약금ㆍ선급금 유무
무

대금지급 조건 등
-

7. 계약(수주)일자
2026-03-16

8. 공시유보 관련내용
유보사유
경영상 비밀유지

유보기한
2038-09-30

9. 기타 투자판단과 관련한 중요사항

- '2.계약내역'의 '계약금액(원)'은 1,489.5/1USD(서울외국환중개 고시 2026년 3월 16일 매매기준환율)을 적용하여 환산한 금액이며, 추후 원재료 가격 등락 및 환율 변동 등에 따라 변동될 수 있습니다.

- '2.계약내역'의 '최근 매출액(원)'은 2025년도 연결기준 매출액입니다.

- '3.계약상대'는 경영상 비밀유지 사유로 유보기한 종료 후 정정공시 할 예정입니다.

- 상기 공급계약은 향후 고객과의 협의를 통해 공급기간 연장이 가능한 내용을 포함하고 있습니다.

- 상기 공급계약의 계약금액 및 계약기간 등은 추후 고객과의 협의에 따라 변동될 수 있습니다.

※ 관련공시
-