주요사항보고서(자기주식 처분 결정)
6.2
(주)카카오

주요사항보고서 / 거래소 신고의무 사항

금융위원회 / 한국거래소 귀중
2026 년 4 월 16 일

회 사 명 :
주식회사 카카오

대 표 이 사 :
정신아

본 점 소 재 지 :
제주특별자치도 제주시 첨단로 242(영평동)

(전 화) 1577-3321, 1577-3754

(홈페이지) https://www.kakaocorp.com

작 성 책 임 자 :
(직 책) CFO
(성 명) 신종환

(전 화) 02-6718-3053

자기주식 처분 결정

1. 처분예정주식(주)
보통주식
477,900

기타주식
-

2. 처분 대상 주식가격(원)
보통주식
49,600

기타주식
-

3. 처분예정금액(원)
보통주식
23,703,840,000

기타주식
-

4. 처분예정기간
시작일
2026년 04월 17일

종료일
2026년 05월 16일

5. 처분목적
2025년 부여 RSU 지급

6. 처분방법
시장을 통한 매도(주)
-

시간외대량매매(주)
-

장외처분(주)
477,900

기 타(주)
-

7. 처분상대방
직원

8. 위탁투자중개업자
1) 삼성증권(Samsung Securities Co., Ltd.)2) NH투자증권(NH Investment & Securities Co., Ltd.)

9. 처분 전 자기주식 보유현황
배당가능이익범위 내 취득(주)
보통주식
25,940
비율(%)
0.0

기타주식
-
비율(%)
-

기타취득(주)
보통주식
2,401,524
비율(%)
0.5

기타주식
-
비율(%)
-

10. 처분결정일
2026년 04월 16일

- 사외이사참석여부
참석(명)
4

불참(명)
0

- 감사(사외이사가 아닌 감사위원)참석여부
-

11. 1일 매도 주문수량 한도
보통주식
-

기타주식
-

12. 기타 투자판단에 참고할 사항

당사는 직원들의 지속적인 성장과 동기 부여를 위하여 장기인센티브 제도의 일환으로 변형된 형태의 성과조건부 주식교부형 보상제도(Restricted Stock Units(RSU)) 를 운영하고 있으며, 교부 대상 인원수 및 세부 조건 등은 아래와 같습니다. 1) 교부대상 인원수 : 3,540명 - 처분 예정 기간 시작일(2026년 4월 17일) 기준 재직자를 대상으로하여 교부할 예정으로, 교부대상 인원수는 변동될 수 있습니다. 2) 교부대상과의 관계: 2025년 RSU 계약 체결자 중, 처분 예정 기간 시작일 기준 (2026년 4월 17일)의 재직자 3) 대상자선정 사유 : 주식보상제도인 성과조건부 주식교부형 보상제도(Restricted Stock Units(RSU))에 따라 지급조건을 충족한 대상자를 선별 4) 교부주식수 : 477,900주 5) 가득조건 : 부여일로부터 1년 근속 및 주식지급일까지의 재직

- 보고서 제출일 현재 당사의 발행주식총수는 443,111,337주 입니다.
-
본 자기주식 처분 결정은 주주 및 기업가치 신장을 위한 직원 동기 부여 보상목적에 따라 당사 직원을 대상으로 자기주식을 지급하는 건으로, 2026년 3월 26일에 개최한 제31기 정기주주총회에서 승인받은 '자기주식 보유ㆍ처분 계획' 내에서 진행될예정입니다.- 상기 2. 처분 대상 주식가격 및 상기 3. 처분예정금액은 이사회 결의일 전일(2026년 4월 15일) 종가 기준이며, 실제 처분되는 주식가격 및 처분금액은 처분일 기준으로 변동될 수 있습니다.

- 상기 6. 처분방법은 당사의 자기주식 계좌에서 대상 직원의 주식 계좌로 주식을 이체하는 방식입니다.

- 상기 8. 위탁 투자중개업자는 2개 증권사에서 나누어 진행하는 방식입니다. (※ 삼성증권 233,685주, NH투자증권 244,215주)
-
상기 10. 당사의 감사위원은 전원 사외이사로 구성되어 있습니다.
-
상기 11. 1일 매도 주문수량 한도는 유가증권시장을 통한 장내매도가 아니므로 해당사항 없습니다. - 상기 처분대상인 자기주식은 주식회사 카카오와 주식회사 카카오엠의 합병에 따라 상법상 특정 목적에 따라 취득한 자기주식으로 법 제165조의3의 규정에 의한 취득 상황(거래소에서 취득, 신탁계약에 따라 취득)에 포함되지 않으므로 별도의 자기주식처분결과보고서는 제출하지 않을 예정임을 참고해 주시기 바랍니다.

【자기주식 처분 결정 전 자기주식 보유현황】

(단위 : 주)

취득방법
주식의 종류
기초수량
변동 수량
기말수량
비고

취득(+)
처분(-)
소각(-)

배당가능이익범위이내취득
직접취득
장내 직접 취득
보통주식
25,940
-
-
-
25,940
-

기타주식
-
-
-
-
-
-

장외직접 취득
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

공개매수
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

소계(a)
보통주식
25,940
-
-
-
25,940
-

기타주식
-
-
-
-
-
-

신탁계약에 의한취득
수탁자 보유물량
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

현물보유물량
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

소계(b)
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

기타 취득(c)
보통주식
2,414,783
-
13,259
-
2,401,524
-

기타주식
-
-
-
-
-
-

총 계(a+b+c)
보통주식
2,440,723
-
13,259
-
2,427,464
-

기타주식
-
-
-
-
-
-

※ 상기 '기초수량'은 당해 사업연도 개시일(2026년 1월 1일) 기준이며, '기말수량'은 공시서류 작성기준일(2026년 4월 16일) 현재 자기주식 보유 수량입니다.※ 당사는 주주환원정책에 따라 제 31기 정기주주총회에서 승인 받아 2026년 4월 30일 기 보유한 자기주식 중 일부인 1,420,723주에 대해 임의/무상 소각을 계획하고 있습니다. 이에, 본 공시의 자기주식 처분이 완료되는 시점에는 당사가 보유한 자기주식의 수가 변동될 예정입니다.

【추가공시 사항】

1. 처분상대방별 회사 또는 최대주주와의 관계

- 회사 직원

2. 처분상대방 선정사유 - 당사의 주식보상제도인 양도제한조건부주식보상(RSU) 제도에 따라 2025년 RSU 계약 체결자 중 처분 예정기간의 시작일(2026년 4월 17일) 기준의 재직자를 대상자로 선별하였습니다.

3. 처분상대방별 처분주식수(주)

- 보통주 477,900주

4. 가격 산정근거

- 이사회 결의일 전일(2026년 4월 15일) 거래소 종가 기준입니다.

5. 예상되는 주식가치 희석효과

- 상기 '1. 처분예정주식(주)'은 발행주식총수(보통주 443,111,337주)의 0.11% 수준으로, 주식가치 희석효과는 미미할 것으로 예상 합니다.

6. 기타 투자판단에 참고할 사항

- 상기 '12. 기타 투자판단에 참고할 사항'을 참조해 주시기 바랍니다.