NC/단일판매ㆍ공급계약체결/(2026.05.29)단일판매ㆍ공급계약체결

정정신고(보고)

정정일자
2026-05-29

1. 정정관련 공시서류
단일판매·공급계약 체결

2. 정정관련 공시서류제출일
2026-05-29

3. 정정사유
주요 타이틀 출시 확정에 따른 IP명 공개

4. 정정사항

정정항목
정정전
정정후

9. 기타 투자판단과 관련한 중요사항
- 최근매출액(원)은 제24기 사업연도(2020년) 연결재무제표 기준입니다.

- 계약금액은 2020년도 연결매출액의(2,416,184,211,886원) 2.5% 이상입니다.

- 계약기간은 각 IP별 출시일로부터 3년으로 종료일은 미확정입니다.
- 최근매출액(원)은 제24기 사업연도(2020년) 연결재무제표 기준입니다.

- 계약금액은 2020년도 연결매출액의(2,416,184,211,886원) 2.5% 이상입니다.

- 계약기간은 각 IP별 출시일로부터 3년으로 종료일은 미확정입니다.

- 모바일 IP 5종은 '리니지M', '리니지2M', '블레이드 & 소울2', '트릭스터M', '호연'이며, 이 중 '트릭스터M'과 '호연'은 미출시로 결정되었습니다.

-

단일판매ㆍ공급계약 체결

1. 판매ㆍ공급계약 구분
기타 판매ㆍ공급계약

- 체결계약명
모바일 IP 5종의 글로벌 퍼블리싱 계약

2. 계약내역
계약금액(원)
-

최근매출액(원)
2,416,184,211,886

매출액대비(%)
-

대규모법인여부
해당

3. 계약상대
- Shenzhen Tencent Computer Systems Company Limited

- Hainan Tencent Network Information Technology Company Limited

- 회사와의 관계
-

4. 판매ㆍ공급지역
중국

5. 계약기간
시작일
2021-09-09

종료일
-

6. 주요 계약조건
계약금ㆍ선급금 유무
유

대금지급 조건 등
-

7. 계약(수주)일자
2021-09-09

8. 공시유보 관련내용
유보사유
경영상 비밀유지

유보기한
2028-09-09

9. 기타 투자판단과 관련한 중요사항

- 최근매출액(원)은 제24기 사업연도(2020년) 연결재무제표 기준입니다.

- 계약금액은 2020년도 연결매출액의(2,416,184,211,886원) 2.5% 이상입니다.

- 계약기간은 각 IP별 출시일로부터 3년으로 종료일은 미확정입니다.

- 모바일 IP 5종은 '리니지M', '리니지2M', '블레이드 & 소울2', '트릭스터M', '호연'이며, 이 중 '트릭스터M'과 '호연'은 미출시로 결정되었습니다.

※ 관련공시
-