주요사항보고서(자기주식 처분 결정)
6.2
(주)엔씨

주요사항보고서 / 거래소 신고의무 사항

금융위원회 / 한국거래소 귀중
2026년 4월 14일

회 사 명 :
주식회사 엔씨

대 표 이 사 :
김택진, 박병무 (공동대표이사)

본 점 소 재 지 :
경기도 성남시 분당구 대왕판교로644번길 12(삼평동)

(전 화) 02-2186-3300

(홈페이지) https://www.nc.com

작 성 책 임 자 :
(직 책) CFO
(성 명) 홍원준

(전 화) 02-2186-3300

자기주식 처분 결정

1. 처분예정주식(주)
보통주식
80,576

기타주식
-

2. 처분 대상 주식가격(원)
보통주식
239,000

기타주식
-

3. 처분예정금액(원)
보통주식
19,257,664,000

기타주식
-

4. 처분예정기간
시작일
2026년 04월 24일

종료일
2026년 04월 24일

5. 처분목적
회사 및 자회사 직원 대상 자기주식 지급

6. 처분방법
시장을 통한 매도(주)
-

시간외대량매매(주)
-

장외처분(주)
-

기 타(주)
80,576

7. 처분상대방
회사 및 자회사 직원 4,708명

8. 위탁투자중개업자
삼성증권 (Samsung Securities Co., Ltd.)

9. 처분 전 자기주식 보유현황
배당가능이익범위 내 취득(주)
보통주식
1,770,000
비율(%)
8.2

기타주식
-
비율(%)
-

기타취득(주)
보통주식
381,654
비율(%)
1.8

기타주식
-
비율(%)
-

10. 처분결정일
2026년 04월 14일

- 사외이사참석여부
참석(명)
5

불참(명)
0

- 감사(사외이사가 아닌 감사위원)참석여부
-

11. 1일 매도 주문수량 한도
보통주식
-

기타주식
-

12. 기타 투자판단에 참고할 사항

- 교부 조건 및 대상 인원수는 다음과 같습니다. *교부 조건: 처분 예정일 회사 및 자회사에 재직 중인 직원 *교부 대상 인원수: 4,708명- 상기 내용은 자기주식 지급 시점의 직원 수 및 주가 변동 등에 따라 이사회 승인 한도 내에서 변동될 수 있습니다.- 본 자기주식 처분 결정은 주주 및 기업가치 신장을 위한 직원 동기 부여 보상목적에 따라 회사 및 자회사 직원을 대상으로 자기주식을 지급하는 건으로, 2026년 3월 26일 당사 제29기 정기 주주총회에서 승인받은 '자기주식 보유ㆍ처분 계획' 내에서 진행될 예정입니다. - 본 자기주식 처분 결정은 당사의 이사회에서 2026년 3월 10일 결의하여 2026년 3월 18일 공시한 사업보고서 상 자기주식보고서의 처분계획에 따른 사항입니다. 상기 1. 처분예정주식(주)는 처분결정일 기준 재직 인원 수를 반영하여 산정된 수량으로, 재직 인원 수 변동에 따라 자기주식보고서 상의 처분계획 수량(83,254주)과 차이가 발생하였습니다.

- 상기 2. 처분 대상 주식가격(원)은 이사회 결의일 전일(2026년 4월 13일) 종가 기준입니다.- 상기 3. 처분예정금액(원)은 이사회 결의일 전일(2026년 4월 13일) 종가에 처분예정주식수를 곱한 금액이며, 실제 처분금액은 향후 주가 변동 및 지급 시점의 직원 수 변동 등에 따라 변동될 수 있습니다.- 상기 6. 처분방법은 당사의 자기주식 계좌에서 대상 직원의 개인별 계좌로 입고 예정입니다.- 상기 10. 당사의 감사위원은 전원 사외이사로 구성되어 있으며, 본 이사회 결의에 감사위원 전원이 참석하였습니다.- 상기 11. 1일 매도 주문수량 한도는 유가증권시장을 통한 장내매도가 아니므로 해당사항 없습니다.

【자기주식 처분 결정 전 자기주식 보유현황】

(단위 : 주)

취득방법
주식의 종류
기초수량
변동 수량
기말수량
비고

취득(+)
처분(-)
소각(-)

배당가능이익범위이내취득
직접취득
장내 직접 취득
보통주식
1,770,000
-
-
-
1,770,000
-

기타주식
-
-
-
-
-
-

장외직접 취득
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

공개매수
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

소계(a)
보통주식
1,770,000
-
-
-
1,770,000
-

기타주식
-
-
-
-
-
-

신탁계약에 의한취득
수탁자 보유물량
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

현물보유물량
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

소계(b)
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

기타 취득(c)
보통주식
381,579
75
-
-
381,654
1)

기타주식
-
-
-
-
-
-

총 계(a+b+c)
보통주식
2,151,579
75
-
-
2,151,654
-

기타주식
-
-
-
-
-
-

※ 상기 '기초수량'은 당해 사업연도 개시일(2026년 1월 1일) 기준이며, '기말수량'은 공시서류 작성기준일(2026년 4월 14일) 현재 자기주식 보유 수량입니다.
주1) 두 건의 물적분할(분할기일 2024년 10월 1일, 2025년 2월 1일)에 따른 주식매수청구권 행사로 사업연도 개시 이후 자기주식 75주를 취득하였습니다.

【추가공시 사항】

1. 처분상대방별 회사 또는 최대주주와의 관계

- 회사 및 자회사 직원

2. 처분상대방 선정사유

- 주주 및 기업가치 신장을 위한 직원 동기 부여 보상목적에 따른 자기주식 지급

3. 처분상대방별 처분주식수(주)

- 보통주식 80,576주 (본사 67,056주, 자회사 13,520주)

4. 가격 산정근거

- 이사회 결의일 전일(2026년 4월 13일) 종가

5. 예상되는 주식가치 희석효과

- 처분예정 자기주식 수는 발행주식총수의 0.37%이며, 지급 대상자의 계좌로 입고 하므로 주식가치 희석효과는 미미할 것으로 예상됩니다.

6. 기타 투자판단에 참고할 사항

- 해당사항 없습니다.