주요사항보고서(자기주식 취득 결정)
6.1
㈜크래프톤

주요사항보고서 / 거래소 신고의무 사항

금융위원회 / 한국거래소 귀중
2026 년 4 월 30 일

회 사 명 :
주식회사 크래프톤

대 표 이 사 :
김 창 한

본 점 소 재 지 :
서울시 강남구 테헤란로 231(역삼동)

(전 화) 02-6250-0812

(홈페이지)http://www.krafton.com

작 성 책 임 자 :
(직 책) CFO
(성 명) 배 동 근

(전 화) 02-6250-0812

자기주식 취득 결정

1. 취득예정주식(주)
보통주식
360,360

기타주식
-

2. 취득예정금액(원)
보통주식
99,999,900,000

기타주식
-

3. 취득예상기간
시작일
2026.05.04

종료일
2026.08.03

4. 보유예상기간
시작일
-

종료일
-

5. 취득목적
자기주식 취득 및 소각을 통한 주주가치 제고

6. 취득방법
유가증권시장에서의 직접 취득

7. 위탁투자중개업자
미래에셋증권(MIRAE ASSET SECURITIES CO., LTD.)

8. 취득 전 자기주식 보유현황
배당가능이익범위 내 취득(주)
보통주식
672,276
비율(%)
1.5

기타주식
-
비율(%)
-

기타취득(주)
보통주식
1,638,896
비율(%)
3.6

기타주식
-
비율(%)
-

9. 취득결정일
2026.04.30

- 사외이사참석여부
참석(명)
5

불참(명)
0

- 감사(사외이사가 아닌 감사위원)참석여부
-

10. 1일 매수 주문수량 한도
보통주식
36,036

기타주식
-

11. 기타 투자판단에 참고할 사항

1) 본 건은 당사가 2026.02.09에 공시한 '수시공시의무관련사항(공정공시)'에 따른 주주환원정책의 이행 건입니다.2) 상기 '1. 취득예정주식(주)'은 '2. 취득예정금액(원)'을 이사회 결의일 전영업일 종가(2026.04.29, 277,500원)를 기준으로 산정한 수량으로, 향후 주가 변동에 따라 실제 취득 주식수 및 취득 금액은 변동될 수 있습니다.3) 상기 '4. 보유예상기간' 관련, 당사는 자기주식 취득 완료 이후 취득한 주식을 당사 주주환원 정책에 따라 전량 소각할 예정입니다.4) 상기 '10. 1일 매수 주문수량 한도'는 [①과 ② 중 많은 수량]과 ③을 비교하여 적은 수량을 한도로 합니다. ① 취득 신고 주식수의 10%: 36,036주② 이사회 결의일 전일로부터 1개월간 일평균거래량의 25%: 31,992주③ 발행주식총수의 1%: 461,323주

【자기주식 취득금액 한도】

항 목
금 액

1. 직전사업연도 말 현재 상법상 배당가능이익 한도
가. 순자산액
7,263,459,492,069

나. 자본금의 액
4,928,679,100

다. 직전 사업연도까지 적립된 자본준비금과 이익준비금의 합계액
2,680,827,544,095

라. 대통령령이 정하는 미실현이익
283,238,817,900

소계(가-나-다-라)
4,294,464,450,974

2. 직전 사업연도말 이후 자기주식 취득금액
199,998,438,000

3. 직전 사업연도말 이후 정기주주총회에서 결의된 이익배당금액 및 관련 이익준비금
102,039,550,110

4. 직전 사업연도말 이후 이사회에서 결의된 분기ㆍ중간배당금액 및 관련 이익준비금
0

5. 신탁계약의 계약금액
0

6. 직전 사업연도말 이후 자기주식 처분시 처분주식의 취득원가 (이동평균법 적용)
0

자기주식 취득금액 한도(1-2-3-4-5+6)
3,992,426,462,864

※
상기 '금액'은 '원'단위로 작성하였습니다.

※
상기 '1. 직전사업연도 말 현재 상법상 배당가능이익 한도'는 2025.12.31 별도재무제표 기준으로 산정하였습니다.

【자기주식 취득 결정 전 자기주식 보유현황】

(단위 : 주)

취득방법
주식의 종류
기초수량
변동 수량
기말수량
비고

취득(+)
처분(-)
소각(-)

배당가능이익범위이내취득
직접취득
장내 직접 취득
보통주식
672,276
829,223
-
829,223
672,276
-

기타주식
-
-
-
-
-
-

장외직접 취득
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

공개매수
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

소계(a)
보통주식
672,276
829,223
-
829,223
672,276
-

기타주식
-
-
-
-
-
-

신탁계약에 의한취득
수탁자 보유물량
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

현물보유물량
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

소계(b)
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

기타 취득(c)
보통주식
2,094,046
-
8,450
446,700
1,638,896
-

기타주식
-
-
-
-
-
-

총 계(a+b+c)
보통주식
2,766,322
829,223
8,450
1,275,923
2,311,172
-

기타주식
-
-
-
-
-
-

※
상기 '기초수량'은 2026.01.01 현재 보유수량이며, '기말수량'은 공시서류 제출일(2026.04.30) 현재 보유수량입니다.