주요사항보고서(자기주식 처분 결정)
6.2
㈜크래프톤

주요사항보고서 / 거래소 신고의무 사항

금융위원회 / 한국거래소 귀중
2026년 4 월 30 일

회 사 명 :
주식회사 크래프톤

대 표 이 사 :
김 창 한

본 점 소 재 지 :
서울시 강남구 테헤란로 231(역삼동)

(전 화) 02-6250-0812

(홈페이지)http://www.krafton.com

작 성 책 임 자 :
(직 책) CFO
(성 명) 배 동 근

(전 화) 02-6250-0812

자기주식 처분 결정

1. 처분예정주식(주)
보통주식
22,368

기타주식
-

2. 처분 대상 주식가격(원)
보통주식
277,500

기타주식
-

3. 처분예정금액(원)
보통주식
6,207,120,000

기타주식
-

4. 처분예정기간
시작일
2026.06.01

종료일
2026.06.01

5. 처분목적
임직원 대상 RSU에 따른 자기주식 지급

6. 처분방법
시장을 통한 매도(주)
-

시간외대량매매(주)
-

장외처분(주)
-

기 타(주)
22,368

7. 처분상대방
최대주주, 당사 및 계열회사 임직원 총 148명

8. 위탁투자중개업자
-

9. 처분 전 자기주식 보유현황
배당가능이익범위 내 취득(주)
보통주식
672,276
비율(%)
1.5

기타주식
-
비율(%)
-

기타취득(주)
보통주식
1,638,896
비율(%)
3.6

기타주식
-
비율(%)
-

10. 처분결정일
2026.04.30

- 사외이사참석여부
참석(명)
5

불참(명)
0

- 감사(사외이사가 아닌 감사위원)참석여부
-

11. 1일 매도 주문수량 한도
보통주식
-

기타주식
-

12. 기타 투자판단에 참고할 사항

1) 상기 '2. 처분 대상 주식가격(원)'은 이사회 결의일 전영업일 종가 기준입니다.2) 상기 '3. 처분예정금액(원)'은 '1. 처분예정주식수'에 '2. 처분 대상 주식가격'를 곱하여 산정한 금액으로, 향후 주가 변동 및 지급 시점의 임직원 수 변동 등에 따라 실제 처분 금액은 변동될 수 있습니다.3) 상기 '6. 처분방법'은 당사 자기주식 계좌에서 해당 부여 대상자 증권계좌로 대체입고 하는 방식입니다.4) 상기 '7. 처분상대방'은 하단 '추가공시 사항'을 참고하여 주시기 바랍니다. 5) 상기 '11. 1일 매도 주문수량 한도'는 유가증권시장을 통한 장내 매도가 아니므로 해당사항 없습니다.

【자기주식 처분 결정 전 자기주식 보유현황】

(단위 : 주)

취득방법
주식의 종류
기초수량
변동 수량
기말수량
비고

취득(+)
처분(-)
소각(-)

배당가능이익범위이내취득
직접취득
장내 직접 취득
보통주식
672,276
829,223
-
829,223
672,276
-

기타주식
-
-
-
-
-
-

장외직접 취득
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

공개매수
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

소계(a)
보통주식
672,276
829,223
-
829,223
672,276
-

기타주식
-
-
-
-
-
-

신탁계약에 의한취득
수탁자 보유물량
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

현물보유물량
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

소계(b)
보통주식
-
-
-
-
-
-

기타주식
-
-
-
-
-
-

기타 취득(c)
보통주식
2,094,046
-
8,450
446,700
1,638,896
-

기타주식
-
-
-
-
-
-

총 계(a+b+c)
보통주식
2,766,322
829,223
8,450
1,275,923
2,311,172
-

기타주식
-
-
-
-
-
-

※
상기 '기초수량'은 2026.01.01 현재 보유수량이며, '기말수량'은 공시서류 제출일(2026.04.30) 현재 보유수량입니다.

【추가공시 사항】

1. 처분상대방별 회사 또는 최대주주와의 관계

- 최대주주 1명(당사 임원 겸직) - 당사 임원 1명 - 계열회사 임원 10명(특수관계인, 당사 임직원 겸직)- 당사 직원 136명 2. 처분상대방 선정사유

우수한 인력 및 경쟁력을 갖춘 임직원들을 유지 및 동기부여할 목적으로 RSU를 부여하였습니다. 처분 상대방은 RSU 부여계약에 따라 가득조건을 충족한 임직원으로서, 계약 조건에 따라 처분 대상자로 선정하였습니다.

3. 처분상대방별 처분주식수(주)- 최대주주(당사 임원 겸직) 1명 : 1,801주- 당사 임원 1명 : 700주- 계열회사 임원 10명(당사 임직원 겸직) : 6,852주 - 당사 직원 136명 : 13,015주

4. 가격 산정근거

이사회 결의일 전영업일 종가(2026년 4월 29일 종가)

5. 예상되는 주식가치 희석효과

처분예정 자기주식 수는 발행주식총수의 0.05%이며, 지급 대상자의 계좌로 대체 입고 하므로 주식가치 희석효과는 미미할 것으로 예상됩니다.

6. 기타 투자판단에 참고할 사항

해당사항 없습니다.