넥사다이내믹스/단일판매ㆍ공급계약체결/(2025.07.01)단일판매ㆍ공급계약체결

정정신고(보고)

정정일자
2025-07-01

1. 정정관련 공시서류
단일판매ㆍ공급계약 체결

2. 정정관련 공시서류제출일
2024.09.13

3. 정정사유
계약 종결에 따른 정정
계약내용 및 계약금액 유보기한 종결에 따른 정정

4. 정정사항

정정항목
정정전
정정후

2. 계약내역
- 확정 계약금액 :

21,500,000,000

- 계약금액 총액 :

21,500,000,000

- 매출액 대비 : 132.89
- 확정 계약금액 :

8,950,000,000

- 계약금액 총액 :

8,950,000,000

- 매출액 대비 : 55.32

-

단일판매ㆍ공급계약체결

1. 판매ㆍ공급계약 내용
디스플레이 제조장비

2. 계약내역
조건부 계약여부
미해당

확정 계약금액
8,950,000,000

조건부 계약금액
-

계약금액 총액(원)
8,950,000,000

최근 매출액(원)
16,178,824,956

매출액 대비(%)
55.32

3. 계약상대방
(주)희성전자

- 최근 매출액(원)
2,434,833,132,676

- 주요사업
액정 표시장치 제조업

- 회사와의 관계
거래처

- 회사와 최근 3년간 동종계약 이행여부
미해당

4. 판매ㆍ공급지역
베트남

5. 계약기간
시작일
2024-09-13

종료일
2025-07-01

6. 주요 계약조건
계약금ㆍ선급금 유무
무

대금지급 조건 등
-

7. 판매ㆍ공급방식
자체생산
해당

외주생산
해당

기타
-

8. 계약(수주)일자
2024-09-13

9. 공시유보 관련내용
유보기한
-

유보사유
-

10. 기타 투자판단에 참고할 사항

- 당사의 최근 매출액은 2023년도 연결기준 매출액입니다.

※ 관련공시
2024-09-13 단일판매ㆍ공급계약체결