넥사다이내믹스/단일판매ㆍ공급계약체결/(2026.02.04)단일판매ㆍ공급계약체결

정정신고(보고)

정정일자
2026-02-04

1. 정정관련 공시서류
단일판매ㆍ공급계약체결

2. 정정관련 공시서류제출일
2025-10-31

3. 정정사유
계약기간 종료일 변경

4. 정정사항

정정항목
정정전
정정후

5. 계약기간
- 종료일
2026-02-05
2026-06-30

-

단일판매ㆍ공급계약체결

1. 판매ㆍ공급계약 내용
퇴식 로봇 공급 계약

2. 계약내역
조건부 계약여부
미해당

확정 계약금액
1,000,000,000

조건부 계약금액
-

계약금액 총액(원)
1,000,000,000

최근 매출액(원)
8,568,180,572

매출액 대비(%)
11.67

3. 계약상대방
주식회사 명륜당

- 최근 매출액(원)
242,009,290,611

- 주요사업
프랜차이즈 가맹사업 및 가맹점관리

- 회사와의 관계
-

- 회사와 최근 3년간 동종계약 이행여부
미해당

4. 판매ㆍ공급지역
대한민국

5. 계약기간
시작일
2025-08-05

종료일
2026-06-30

6. 주요 계약조건
계약금ㆍ선급금 유무
유

대금지급 조건 등
(계약금) 계약 체결 및 발주 시점 30%
(잔금) 로봇 출고 시점 70%

7. 판매ㆍ공급방식
자체생산
해당

외주생산
해당

기타
-

8. 계약(수주)일자
2025-08-05

9. 공시유보 관련내용
유보기한
-

유보사유
-

10. 기타 투자판단에 참고할 사항

1) 최근 매출액은 2024년12월31일 결산기준 연결매출액입니다.
2) 상기 계약은 원화계약이며 VAT 제외 금액입니다.
3) (주)명륜당의 최근 매출액은 2024년 12월31일 기준 매출액입니다.

※ 관련공시
2025-08-06 단일판매ㆍ공급계약체결
2025-10-31 단일판매ㆍ공급계약체결