타법인 주식 및 출자증권 양수결정
6.0
(주)넥사다이내믹스

주요사항보고서 / 거래소 신고의무 사항

금융위원회 / 한국거래소 귀중
2025년 04월 13일

회 사 명 :
주식회사 넥사다이내믹스

대 표 이 사 :
이정주, 신동희

본 점 소 재 지 :
경기도 시흥시 엠티브이 26로 58번길 25

(전 화) 031-433-4711

(홈페이지) http://www.nexadynamics.kr

작 성 책 임 자 :
(직 책) 대표이사
(성 명) 신동희

(전 화) 031-433-4711

타법인 주식 및 출자증권 양수결정

1. 발행회사
회사명
(주)더스타파트너

국적
대한민국
대표자
김진만

자본금(원)
105,000,000
회사와 관계
-

발행주식총수(주)
21,000
주요사업
어워즈 및 아티스트 공연 기획

- 최근 6월 이내 제3자 배정에 의한 신주취득 여부
아니오

2. 양수내역
양수주식수(주)
21,000

양수금액(원)(A)
20,000,001,000

총자산(원)(B)
58,258,802,617

총자산대비(%)(A/B)
34.33

자기자본(원)(C)
22,280,332,842

자기자본대비(%)(A/C)
89.77

3. 양수후 소유주식수 및 지분비율
소유주식수(주)
21,000

지분비율(%)
100.00

4. 양수목적
신사업 진출을 통한 기업가치 제고

5. 양수예정일자
2026년 04월 21일

6. 거래상대방
회사명(성명)
김진만, 정철웅, 하지원, 이진영, 김병훈

자본금(원)
-

주요사업
-

본점소재지(주소)
-

회사와의 관계
-

7. 거래대금지급
가.지급형태 및 자금조달 방법 : 전환사채 및 회사채 등을 통한 대용납입나. 거래상대방별 지급금액 (1) 김진만 - 양도주식수 : 9,000주 - 매매대금 : 8,571,429,000원 (2) 정철웅 - 양도주식수 : 8,350주 - 매매대금 : 7,952,381,350원 (3) 하지원 - 양도주식수 : 2,500주 - 매매대금 : 2,380,952,500원 (4) 이진영 - 양도주식수 : 650주 - 매매대금 : 619,047,650원 (4) 김병훈 - 양도주식수 : 500주 - 매매대금 : 476,190,500원

8. 외부평가에 관한 사항
외부평가 여부
예

- 근거 및 사유
가. 근거 : 자본시장과 금융투자업에 관한 법률 제161조 제1항 제7호 및 동법 시행령 제171조 제2항 제5호에 따른 적정성 평가나. 사유 : 회사가 양수하기로 의사결정한 동 양수가액의 적정성 여부를 판단하기 위한 참고자료 및 주요사항보고서 첨부서류

외부평가기관의 명칭
회계법인 해솔

외부평가 기간
2026년 03월 31일 ~ 2026년 04월 13일

외부평가 의견
적정

9. 이사회결의일(결정일)
2026년 04월 13일

- 사외이사참석여부
참석(명)
2

불참(명)
-

- 감사(사외이사가 아닌 감사위원) 참석여부
참석

10. 우회상장 해당 여부
해당사항없음

- 향후 6월이내 제3자배정 증자 등 계획
예

11. 발행회사(타법인)의 우회상장 요건 충족여부
해당사항없음

12. 공정거래위원회 신고대상 여부
미해당

13. 풋옵션 등 계약 체결여부
아니오

- 계약내용
-

14. 향후 회사구조개편에 관한 계획

- 본 보고서 작성기준일 현재 해당사항 없습니다.

15. 기타 투자판단과 관련한 중요사항

가. 상기 '2. 양수내역'의 '총자산'은 한국채택국제회계기준(K-IFRS)에 따라 작성된 직전 사업연도 말(2025년말) 연결재무제표 기준입니다. 나. 상기 '2. 양수내역'의 '자기자본'은 최근사업연도말(2025년말) 연결 재무제표 자기자본금에 공시작성일 기준 자본금 및 자본잉여금의 증감액을 반영하였습니다. 다. 상기 양수일정 및 거래대금지급 등 세부사항은 거래상대방과 협의에 따라 변동될 수 있습니다.

※ 관련공시 : 해당사항 없음

【 발행회사의 요약 재무상황 】

(단위 : 백만원)

구 분
자산총계
부채총계
자본총계
자본금
매출액
당기순이익
감사의견
외부감사인

당해연도
1,990
675
1,315
105
5,943
237
-
-

전년도
1,807
729
1,078
105
5,855
41
-
-

전전년도
1,773
736
1,037
105
2,984
136
-
-

주) 당해년도(2025년말), 전년도(2024년말), 전전년도(2023년말)

【거래상대방에 관한 사항】

1. 인적사항

- 기본사항

성명(명칭)
국적
주소(본점소재지)[읍ㆍ면ㆍ동까지만 기재]

김진만정철웅하지원이진영김병훈
대한민국대한민국대한민국대한민국대한민국
경기도 고양시 덕양구 행신동서울특별시 광진구 중곡4동서울특별시 강동구 상일동서울특별시 송파구 석촌동서울특별시 양천구 목동

직업(사업내용)
경영인 등

- 최대주주ㆍ대표이사ㆍ대표집행임원 현황 및 재무상황 등(상대방이 법인인 경우)

구분
성명
주식수
지분율(%)

최대주주
-
-
-

(단위 : 백만원)

최근 사업연도
-
결산기
-

자산총계
-
자본금
-

부채총계
-
매출액
-

자본총계
-
당기순손익
-

외부감사인
-
휴업 여부
-

감사의견
-
폐업 여부
-

2. 당해법인 또는 그 최대주주ㆍ임원과의 관계

- 당해법인과 거래상대방과의 관계
-

- 당해법인의 최대주주ㆍ임원과 거래상대방과의 관계
성명
상대방과의 관계

-
-
-

3. 최근 3년간 거래내역(일상적 거래 제외)

구분
거래 내역

당해년도
-

전년도
-

전전년도
-