주요사항보고서(유상증자결정)
6.3
(주)넥사다이내믹스

정 정 신 고 (보고)

2026년 01월 23일

1. 정정대상 공시서류 :
주요사항보고서(유상증자결정)

2. 정정대상 공시서류의 최초제출일 :
2026년 01월 22일

3. 정정사항

항 목
정정사유
정 정 전
정 정 후

1. 신주의 종류와 수 - 보통주식(주)
신주 발행주식수 변경
1,016,259
874,890

4. 자금 조달의 목적 - 운영자금(원)
운영자금 금액 변경
999,998,856
999,999,270

6. 신주발행가액 - 보통주식(원)
청약일 변경에 따른 조정
984
1,143

7. 기준주가 - 보통주식(원)
청약일 변경에 따른 조정
1,093
1,270

20. 기타 투자판단에 참고할 사항 다. 청약에 관한 사항
청약일 변경
(주1)
(주2)

기준주가 세부 산출내역
발행가액 재산정
(주3)
(주4)

【제3자배정 대상자별 선정경위, 거래내역, 배정내역 등】
배정주식수 변경
(주5)
(주6)

(주1) - 정정 전 다. 청약에 관한 사항(1) 청약일 : 2026년 01월 26일(2) 청약처 : 주식회사 넥사다이내믹스 강남지점(3) 청약증거금 및 주금 납입처 : 신한은행 선릉중앙금융센터
(주2) - 정정 후

다. 청약에 관한 사항(1) 청약일 : 2026년 01월 27일(2) 청약처 : 주식회사 넥사다이내믹스 강남지점(3) 청약증거금 및 주금 납입처 : 신한은행 선릉중앙금융센터
(주3) - 정정 전

▶기준주가로 청약일전 과거 제3거래일부터 제5거래일까지의 가중산술평균주가를 이용시 다음표를 추가

(단위 : 주, 원)

일 자
거래량
거래대금
비고

2026년 01월 19일
72,698
80,843,451
청약일전 제5거래일

2026년 01월 20일
58,794
63,877,379
청약일전 제4거래일

2026년 01월 21일
57,617
61,939,212
청약일전 제3거래일

합 계
189,109
206,660,042
-

기준주가(가중산술평균주가)
1,092.81

할인율 또는 할증률 (%)
10

발행가액
984

(주4) - 정정 후

▶기준주가로 청약일전 과거 제3거래일부터 제5거래일까지의 가중산술평균주가를 이용시 다음표를 추가

(단위 : 주, 원)

일 자
거래량
거래대금
비고

2026년 01월 20일
58,794
63,877,379
청약일전 제5거래일

2026년 01월 21일
57,617
61,939,212
청약일전 제4거래일

2026년 01월 22일
2,062,033
2,639,241,975
청약일전 제3거래일

합 계
2,178,444
2,765,058,566
-

기준주가(가중산술평균주가)
1,269.28

할인율 또는 할증률 (%)
10

발행가액
1,143

(주5) - 정정 전

【제3자배정 대상자별 선정경위, 거래내역, 배정내역 등】

제3자배정 대상자
회사 또는최대주주와의 관계
선정경위
증자결정 전후 6월이내 거래내역 및 계획
배정주식수 (주)
비 고

에스에스1호투자조합
-
회사 경영상 목적 달성 및 필요자금의 신속한 조달을위해 투자자의 투자의향 및 납입능력, 시기 등을 고려하여 이사회에서 최종 선정함.
2026.01.30 제4회차 무기명식 이권부 무보증 사모 전환사채 납입예정
1,016,259
-

(주6) - 정정 후

【제3자배정 대상자별 선정경위, 거래내역, 배정내역 등】

제3자배정 대상자
회사 또는최대주주와의 관계
선정경위
증자결정 전후 6월이내 거래내역 및 계획
배정주식수 (주)
비 고

에스에스1호투자조합
-
회사 경영상 목적 달성 및 필요자금의 신속한 조달을위해 투자자의 투자의향 및 납입능력, 시기 등을 고려하여 이사회에서 최종 선정함.
2026.01.30 제4회차 무기명식 이권부 무보증 사모 전환사채 납입예정
874,890
-

주요사항보고서 / 거래소 신고의무 사항

금융위원회 / 한국거래소 귀중
2026년 01월 22일

회 사 명 :
주식회사 넥사다이내믹스

대 표 이 사 :
전해인, 이정주

본 점 소 재 지 :
경기도 시흥시 엠티브이26로58번길 25 (정왕동)

(전 화) 031-433-4711

(홈페이지) http://www.nexadynamics.kr

작 성 책 임 자 :
(직 책) 대표이사
(성 명) 전해인

(전 화) 031-433-4711

유상증자 결정

1. 신주의 종류와 수
보통주식 (주)
874,890

기타주식 (주)
-

2. 1주당 액면가액 (원)
100

3. 증자전 발행주식총수 (주)
보통주식 (주)
28,823,752

기타주식 (주)
-

4. 자금조달의 목적
시설자금 (원)
-

영업양수자금 (원)
-

운영자금 (원)
999,999,270

채무상환자금 (원)
-

타법인 증권취득자금 (원)
-

기타자금 (원)
-

5. 증자방식
제3자배정증자

※ 기타주식에 관한 사항

정관의 근거
-

주식의 내용
-

기타
-

6. 신주 발행가액
보통주식 (원)
1,143

기타주식 (원)
-

7. 기준주가
보통주식 (원)
1,270

기타주식 (원)
-

7-1. 기준주가 산정방법
청약일전 과거 제3거래일부터 제5거래일까지의 가중산술평균주가

7-2. 기준주가에 대한 할인율 또는 할증율 (%)
10.0

7-3. 할인율(할증률) 산정 근거
증권의 발행 및 공시 등에 관한 규정 제5-18조 제1항에 의거하여 주권상장법인이 정하는 할인율(100분의 10 이내)을 적용하여 산정

8. 제3자배정에 대한 정관의 근거
제10조(신주인수권)

9. 납입일
2026년 01월 30일

10. 신주의 배당기산일
2026년 01월 01일

11. 신주권교부예정일
-

12. 신주의 상장 예정일
2026년 02월 23일

13. 현물출자로 인한 우회상장 해당여부
아니오

- 현물출자가 있는지 여부
아니오

- 현물출자 재산 중 주권비상장법인주식이 있는지 여부
해당없음

- 납입예정 주식의 현물출자 가액
현물출자가액(원)
-

당사 최근사업연도 자산총액 대비(%)
-

- 납입예정 주식수
-

14. 우회상장 요건 충족여부
해당없음

15. 이사회결의일(결정일)
2026년 01월 22일

- 사외이사 참석여부
참석 (명)
1

불참 (명)
1

- 감사(감사위원) 참석여부
참석

16. 증권신고서 제출대상 여부
아니오

17. 제출을 면제받은 경우 그 사유
소액공모 공시서류 제출

18. 청약이 금지되는 공매도 거래 기간
해당여부
아니오

시작일
-

종료일
-

19. 공정거래위원회 신고대상 여부
미해당

20. 기타 투자판단에 참고할 사항

가. 본 유상증자 결정은 공모금액이 10억원 미만으로서, 증권신고서를 제출하지 않고 '자본시장과 금융투자업에 관한 법률' 제130조(신고서를 제출하지 아니하는 모집, 매출)에 의해 실시하는 소액 공모방식의 유상증자입니다.나. 신주의 발행가액의 산정은 '증권의 발행 및 공시 등에 관한 규정' 제5-18조 제1항에 의거 청약일전 과거 제3거래일부터 제5거래일까지의 가중산술평균주가를 기준주가로 하여 100분의 10이내의 할인율을 정하여야 하므로, 동규정에 의한 할인율을 적용했습니다. (원단위 미만 절상)다. 청약에 관한 사항(1) 청약일 : 2026년 01월 27일(2) 청약처 : 주식회사 넥사다이내믹스 강남지점(3) 청약증거금 및 주금 납입처 : 신한은행 선릉중앙금융센터

라. 기타사항(1) 본 유상증자 청약증거금은 주금납입일에 주금으로 대체하며, 청약일로부터 납입일까지의 이자는 지급하지 아니함.(2) 본 유상증자와 관련하여 이사회에서 정하지 아니한 구체적인 사항은 대표이사에게 위임함.(3) 본 유상증자 일정은 관계기관과의 협의 과정에서 변경될 수 있음.

▶기준주가로 청약일전 과거 제3거래일부터 제5거래일까지의 가중산술평균주가를 이용시 다음표를 추가

(단위 : 주, 원)

일 자
거래량
거래대금
비고

2026년 01월 20일
58,794
63,877,379
청약일전 제5거래일

2026년 01월 21일
57,617
61,939,212
청약일전 제4거래일

2026년 01월 22일
2,062,033
2,639,241,975
청약일전 제3거래일

합 계
2,178,444
2,765,058,566
-

기준주가(가중산술평균주가)
1,269.28

할인율 또는 할증률 (%)
10

발행가액
1,143

【제3자배정 근거, 목적 등】

제3자배정 근거가 되는 정관규정
제3자배정 증자의 목적

제 10조 (신주인수권)① 주주는 그가 소유한 주식의 수에 비례하여 신주의 배정을 받을 권리를 갖는다.② 회사는 제1항의 규정에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우 이사회의 결의 로 주주 외의 자에게 신주를 배정 할 수 있다.1. 발행주식 총수의 100분의 50을 초과하지 않는 범위 내에서 자본시장과 금융투자업에 관 한 법률 제165조의6에 따라 일반 공모증자 방식으로 신주를 발행하는 경우2. 상법 제542조의3에 따른 주식매수선택권의 행사로 인하여 신주를 발행하는 경우3. 발행하는 주식총수의 100분의 20 범위 내에서 우리사주 조합원에게 주식을 우선 배정하는 경우4. 발행주식 총수의 100분의 50을 초과하지 않는 범위 내에서 긴급한 자금조달을 위하여 국 내외 금융기관 또는 기관투자자 에게 신주를 발행하는 경우5. 발행주식 총수의 100분의 50을 초과하지 않는 범위 내에서 사업상 중요한 기술도입, 연구 개발, 생산,판매,자본제휴를 위하여 그 상대방에게 신주를 발행하는 경우6. 회사가 경영상 필요로 하는 외국인투자촉진법에 의한 외국인 투자를 위하여 신주를 발행하는 경우7. 중소기업창업지원법이나 벤처기업육성에 관한 특별조치법에 의한 관련투자자(중소기업창업투자회사, 신기술사업투자조합 등)에게 신주를 배정하는 경우

8. 주권을 코스닥시장에 상장하기 위하여 신주를 모집하거나 인수인에게 인수하게 하는 경우

③ 제2항 각 호 중 어느 하나의 규정에 의해 신주를 발행할 경우 발행할 주식의 종류와 수 및 발행가격 등은 이사회의 결의로 정한다.

④ 신주인수권의 포기 또는 상실에 따른 주식과 신주배정에서 발생한 단주에 대한 처리 방법은 이사회의 결의로 정한다.

운영자금

【제3자배정 조달자금의 구체적 사용목적】

【운영자금ㆍ기타자금의 경우】

(단위 : 백만원)

자금용도
세부내역*
연도별 사용 예정 금액

'26년
'27년
'28년 이후
합계

운영자금
운영비
999
-
-
-

【제3자배정 대상자별 선정경위, 거래내역, 배정내역 등】

제3자배정 대상자
회사 또는최대주주와의 관계
선정경위
증자결정 전후 6월이내 거래내역 및 계획
배정주식수 (주)
비 고

에스에스1호투자조합
-
회사 경영상 목적 달성 및 필요자금의 신속한 조달을위해 투자자의 투자의향 및 납입능력, 시기 등을 고려하여 이사회에서 최종 선정함.
2026.01.30 제4회차 무기명식 이권부 무보증 사모 전환사채 납입예정
874,890
-

【제3자배정 대상자 중 법인 또는 단체가 포함된 경우】

(1) 법인 또는 단체의 기본정보

명 칭
출자자수(명)
대표이사(대표조합원)
업무집행자(업무집행조합원)
최대주주(최대출자자)

성명
지분(%)
성명
지분(%)
성명
지분(%)

에스에스1호투자조합
2
장정훈
5
-
-
전경선
95

-
-
-
-
-
-

(2) 법인 또는 단체의 최근 결산기 주요 재무사항
(단위 : 백만원)

회계연도
-
결산기
-

자산총계
-
매출액
-

부채총계
-
당기순손익
-

자본총계
-
외부감사인
-

자본금
-
감사의견
-